//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Mon Nov  9 07:12:33 2015 (1447053153)
// Driver 340.96
//

.version 3.0
.target sm_10, texmode_independent
.address_size 32

.visible .shared .align 4 .b8 shr_1_loc_th_1[2048];
.visible .shared .align 4 .b8 shr_2_loc_th_2[2048];

.entry LES_combined_kernel(
	.param .u32 .ptr .global .align 8 LES_combined_kernel_param_0,
	.param .u32 .ptr .global .align 16 LES_combined_kernel_param_1,
	.param .u32 .ptr .global .align 16 LES_combined_kernel_param_2,
	.param .u32 .ptr .global .align 16 LES_combined_kernel_param_3,
	.param .u32 .ptr .global .align 16 LES_combined_kernel_param_4,
	.param .u32 .ptr .global .align 4 LES_combined_kernel_param_5,
	.param .u32 .ptr .global .align 16 LES_combined_kernel_param_6,
	.param .u32 .ptr .global .align 64 LES_combined_kernel_param_7,
	.param .u32 .ptr .global .align 4 LES_combined_kernel_param_8,
	.param .u32 .ptr .global .align 4 LES_combined_kernel_param_9,
	.param .u32 .ptr .global .align 4 LES_combined_kernel_param_10,
	.param .u32 .ptr .global .align 4 LES_combined_kernel_param_11,
	.param .u32 .ptr .global .align 4 LES_combined_kernel_param_12,
	.param .u32 .ptr .global .align 4 LES_combined_kernel_param_13,
	.param .u32 .ptr .global .align 4 LES_combined_kernel_param_14,
	.param .u32 .ptr .global .align 4 LES_combined_kernel_param_15,
	.param .u32 .ptr .global .align 4 LES_combined_kernel_param_16,
	.param .u32 .ptr .global .align 4 LES_combined_kernel_param_17,
	.param .u32 .ptr .global .align 4 LES_combined_kernel_param_18,
	.param .u32 .ptr .global .align 4 LES_combined_kernel_param_19,
	.param .u32 .ptr .global .align 4 LES_combined_kernel_param_20,
	.param .u32 .ptr .global .align 4 LES_combined_kernel_param_21,
	.param .u32 .ptr .global .align 4 LES_combined_kernel_param_22,
	.param .u32 .ptr .global .align 4 LES_combined_kernel_param_23,
	.param .u32 .ptr .global .align 4 LES_combined_kernel_param_24,
	.param .u32 .ptr .global .align 4 LES_combined_kernel_param_25,
	.param .u32 .ptr .global .align 4 LES_combined_kernel_param_26,
	.param .u32 .ptr .global .align 4 LES_combined_kernel_param_27,
	.param .f32 LES_combined_kernel_param_28,
	.param .u32 LES_combined_kernel_param_29,
	.param .u32 LES_combined_kernel_param_30,
	.param .u32 LES_combined_kernel_param_31
)
{
	.reg .f32 	%f<1951>;
	.reg .pred 	%p<114>;
	.reg .s32 	%r<1306>;


	ld.param.u32 	%r182, [LES_combined_kernel_param_27];
	ld.global.u32 	%r181, [%r182];
	setp.gt.s32 	%p14, %r181, 5;
	@%p14 bra 	BB0_24;

	setp.gt.s32 	%p22, %r181, 2;
	@%p22 bra 	BB0_12;

	setp.eq.s32 	%p26, %r181, 1;
	@%p26 bra 	BB0_151;

	setp.eq.s32 	%p27, %r181, 2;
	@%p27 bra 	BB0_4;
	bra.uni 	BB0_185;

BB0_4:
	// inline asm
	mov.u32 	%r980, %envreg0;
	// inline asm
	// inline asm
	mov.u32 	%r981, %ctaid.x;
	// inline asm
	neg.s32 	%r982, %r981;
	setp.ne.s32 	%p83, %r980, %r982;
	@%p83 bra 	BB0_185;

	// inline asm
	mov.u32 	%r983, %tid.x;
	// inline asm
	shl.b32 	%r984, %r983, 2;
	mov.u32 	%r1303, shr_1_loc_th_1;
	add.s32 	%r141, %r1303, %r984;
	mov.u32 	%r986, 0;
	st.shared.u32 	[%r141], %r986;
	mov.u32 	%r1302, shr_2_loc_th_2;
	add.s32 	%r142, %r1302, %r984;
	st.shared.u32 	[%r142], %r986;
	ld.param.u32 	%r1268, [LES_combined_kernel_param_31];
	setp.eq.s32 	%p84, %r1268, 0;
	@%p84 bra 	BB0_9;

	ld.shared.f32 	%f1929, [%r141];
	ld.shared.f32 	%f1928, [%r142];
	ld.param.u32 	%r1173, [LES_combined_kernel_param_29];
	ld.param.u32 	%r1217, [LES_combined_kernel_param_30];
	mad.lo.s32 	%r989, %r1217, %r1173, %r983;
	shl.b32 	%r990, %r989, 1;
	shl.b32 	%r991, %r1217, 2;
	add.s32 	%r992, %r991, %r990;
	shl.b32 	%r993, %r983, 4;
	add.s32 	%r994, %r993, 144;
	shl.b32 	%r995, %r992, 4;
	ld.param.u32 	%r1099, [LES_combined_kernel_param_1];
	add.s32 	%r996, %r995, %r1099;
	mad.lo.s32 	%r997, %r1173, %r994, %r996;
	add.s32 	%r1300, %r997, 256;
	add.s32 	%r998, %r1173, 2;
	add.s32 	%r999, %r1217, 3;
	mul.lo.s32 	%r1000, %r999, %r998;
	shl.b32 	%r144, %r1000, 4;
	mov.u32 	%r1301, 1;

BB0_7:
	ld.global.f32 	%f908, [%r1300];
	max.f32 	%f1929, %f1929, %f908;
	min.f32 	%f1928, %f1928, %f908;
	add.s32 	%r1300, %r1300, %r144;
	add.s32 	%r1301, %r1301, 1;
	ld.param.u32 	%r1267, [LES_combined_kernel_param_31];
	setp.le.u32 	%p85, %r1301, %r1267;
	@%p85 bra 	BB0_7;

	st.shared.f32 	[%r142], %f1928;
	st.shared.f32 	[%r141], %f1929;

BB0_9:
	bar.sync 	0;
	ld.param.u32 	%r1224, [LES_combined_kernel_param_30];
	setp.eq.s32 	%p86, %r1224, 0;
	@%p86 bra 	BB0_149;

	mov.f32 	%f1931, 0f00000000;
	mov.f32 	%f1930, %f1931;
	mov.u32 	%r1304, 0;

BB0_11:
	ld.shared.f32 	%f911, [%r1303];
	max.f32 	%f1931, %f911, %f1931;
	ld.shared.f32 	%f912, [%r1302];
	min.f32 	%f1930, %f912, %f1930;
	add.s32 	%r1303, %r1303, 4;
	add.s32 	%r1302, %r1302, 4;
	add.s32 	%r1304, %r1304, 1;
	ld.param.u32 	%r1223, [LES_combined_kernel_param_30];
	setp.lt.u32 	%p87, %r1304, %r1223;
	@%p87 bra 	BB0_11;
	bra.uni 	BB0_150;

BB0_12:
	setp.eq.s32 	%p23, %r181, 3;
	@%p23 bra 	BB0_141;

	setp.eq.s32 	%p24, %r181, 4;
	@%p24 bra 	BB0_85;

	setp.eq.s32 	%p25, %r181, 5;
	@%p25 bra 	BB0_15;
	bra.uni 	BB0_185;

BB0_15:
	// inline asm
	mov.u32 	%r675, %envreg0;
	// inline asm
	// inline asm
	mov.u32 	%r676, %ctaid.x;
	// inline asm
	add.s32 	%r110, %r676, %r675;
	// inline asm
	mov.u32 	%r677, %tid.x;
	// inline asm
	add.s32 	%r112, %r677, -1;
	ld.param.u32 	%r1278, [LES_combined_kernel_param_31];
	add.s32 	%r678, %r1278, 2;
	setp.ge.u32 	%p57, %r110, %r678;
	@%p57 bra 	BB0_18;

	ld.param.u32 	%r1239, [LES_combined_kernel_param_30];
	add.s32 	%r679, %r1239, 2;
	setp.ge.u32 	%p58, %r112, %r679;
	@%p58 bra 	BB0_18;

	ld.param.u32 	%r1189, [LES_combined_kernel_param_29];
	add.s32 	%r680, %r1189, 3;
	ld.param.u32 	%r1238, [LES_combined_kernel_param_30];
	add.s32 	%r681, %r1238, 3;
	mad.lo.s32 	%r682, %r681, %r110, %r677;
	mul.lo.s32 	%r683, %r682, %r680;
	shl.b32 	%r684, %r683, 2;
	ld.param.u32 	%r1125, [LES_combined_kernel_param_8];
	add.s32 	%r685, %r684, %r1125;
	ld.global.f32 	%f534, [%r685+8];
	st.global.f32 	[%r685+4], %f534;
	mad.lo.s32 	%r686, %r682, %r680, %r1189;
	shl.b32 	%r687, %r686, 2;
	add.s32 	%r688, %r687, %r1125;
	ld.global.f32 	%f535, [%r688+4];
	st.global.f32 	[%r688+8], %f535;

BB0_18:
	ld.param.u32 	%r1277, [LES_combined_kernel_param_31];
	add.s32 	%r113, %r1277, 1;
	setp.ge.u32 	%p59, %r110, %r113;
	@%p59 bra 	BB0_21;

	ld.param.u32 	%r1188, [LES_combined_kernel_param_29];
	add.s32 	%r689, %r1188, 2;
	setp.ge.u32 	%p60, %r677, %r689;
	@%p60 bra 	BB0_21;

	ld.param.u32 	%r1172, [LES_combined_kernel_param_29];
	add.s32 	%r690, %r1172, 3;
	ld.param.u32 	%r1237, [LES_combined_kernel_param_30];
	add.s32 	%r691, %r1237, 3;
	mad.lo.s32 	%r692, %r691, %r110, %r1237;
	add.s32 	%r693, %r692, 1;
	add.s32 	%r694, %r677, 1;
	mad.lo.s32 	%r695, %r693, %r690, %r694;
	shl.b32 	%r696, %r695, 2;
	ld.param.u32 	%r1124, [LES_combined_kernel_param_8];
	add.s32 	%r697, %r1124, %r696;
	add.s32 	%r698, %r692, 2;
	mad.lo.s32 	%r699, %r698, %r690, %r694;
	shl.b32 	%r700, %r699, 2;
	add.s32 	%r701, %r1124, %r700;
	ld.global.f32 	%f536, [%r697];
	st.global.f32 	[%r701], %f536;
	mad.lo.s32 	%r702, %r691, %r110, 2;
	mad.lo.s32 	%r703, %r702, %r690, %r694;
	shl.b32 	%r704, %r703, 2;
	add.s32 	%r705, %r1124, %r704;
	mul.lo.s32 	%r706, %r691, %r690;
	ld.global.f32 	%f537, [%r705];
	add.s32 	%r707, %r1172, %r677;
	mad.lo.s32 	%r708, %r706, %r110, %r707;
	shl.b32 	%r709, %r708, 2;
	add.s32 	%r710, %r709, %r1124;
	st.global.f32 	[%r710+16], %f537;

BB0_21:
	add.s32 	%r711, %r110, -1;
	ld.param.u32 	%r1236, [LES_combined_kernel_param_30];
	add.s32 	%r712, %r1236, 2;
	setp.ge.u32 	%p61, %r711, %r712;
	@%p61 bra 	BB0_185;

	ld.param.u32 	%r1187, [LES_combined_kernel_param_29];
	add.s32 	%r713, %r1187, 2;
	setp.ge.u32 	%p62, %r677, %r713;
	@%p62 bra 	BB0_185;

	ld.param.u32 	%r1186, [LES_combined_kernel_param_29];
	add.s32 	%r714, %r1186, 3;
	ld.param.u32 	%r1235, [LES_combined_kernel_param_30];
	add.s32 	%r715, %r1235, 3;
	add.s32 	%r716, %r715, %r110;
	add.s32 	%r717, %r677, 1;
	mad.lo.s32 	%r718, %r716, %r714, %r717;
	shl.b32 	%r719, %r718, 2;
	ld.param.u32 	%r1123, [LES_combined_kernel_param_8];
	add.s32 	%r720, %r1123, %r719;
	ld.global.f32 	%f538, [%r720];
	neg.f32 	%f539, %f538;
	mad.lo.s32 	%r721, %r110, %r714, %r717;
	shl.b32 	%r722, %r721, 2;
	add.s32 	%r723, %r1123, %r722;
	st.global.f32 	[%r723], %f539;
	ld.param.u32 	%r1276, [LES_combined_kernel_param_31];
	mad.lo.s32 	%r724, %r715, %r1276, %r110;
	mad.lo.s32 	%r725, %r724, %r714, %r717;
	shl.b32 	%r726, %r725, 2;
	add.s32 	%r727, %r1123, %r726;
	mad.lo.s32 	%r728, %r715, %r113, %r110;
	mad.lo.s32 	%r729, %r728, %r714, %r717;
	shl.b32 	%r730, %r729, 2;
	add.s32 	%r731, %r1123, %r730;
	ld.global.f32 	%f540, [%r727];
	st.global.f32 	[%r731], %f540;
	ret;

BB0_24:
	setp.gt.s32 	%p15, %r181, 8;
	@%p15 bra 	BB0_30;

	setp.eq.s32 	%p19, %r181, 6;
	@%p19 bra 	BB0_83;

	setp.eq.s32 	%p20, %r181, 7;
	@%p20 bra 	BB0_68;

	setp.eq.s32 	%p21, %r181, 8;
	@%p21 bra 	BB0_28;
	bra.uni 	BB0_185;

BB0_28:
	// inline asm
	mov.u32 	%r417, %envreg0;
	// inline asm
	// inline asm
	mov.u32 	%r418, %ctaid.x;
	// inline asm
	add.s32 	%r48, %r418, %r417;
	// inline asm
	mov.u32 	%r419, %tid.x;
	// inline asm
	ld.param.u32 	%r1162, [LES_combined_kernel_param_23];
	ld.global.f32 	%f17, [%r1162];
	ld.param.u32 	%r1170, [LES_combined_kernel_param_26];
	ld.global.u32 	%r50, [%r1170];
	setp.lt.u32 	%p45, %r50, 2;
	@%p45 bra 	BB0_57;

	ld.param.u32 	%r1199, [LES_combined_kernel_param_29];
	add.s32 	%r420, %r1199, 3;
	ld.param.u32 	%r1249, [LES_combined_kernel_param_30];
	add.s32 	%r421, %r1249, 3;
	add.s32 	%r422, %r421, %r419;
	mad.lo.s32 	%r423, %r422, %r420, %r48;
	shl.b32 	%r424, %r423, 3;
	ld.param.u32 	%r1087, [LES_combined_kernel_param_0];
	add.s32 	%r425, %r1087, %r424;
	mad.lo.s32 	%r426, %r419, %r420, %r48;
	shl.b32 	%r427, %r426, 3;
	add.s32 	%r428, %r1087, %r427;
	ld.global.v2.f32 	{%f1822, %f1823}, [%r428];
	ld.global.v2.f32 	{%f1824, %f1825}, [%r425];
	st.global.v2.f32 	[%r428], {%f1824, %f1823};
	ld.param.u32 	%r1263, [LES_combined_kernel_param_31];
	mad.lo.s32 	%r429, %r421, %r1263, %r419;
	mad.lo.s32 	%r430, %r429, %r420, %r48;
	shl.b32 	%r431, %r430, 3;
	add.s32 	%r432, %r1087, %r431;
	add.s32 	%r433, %r1263, 1;
	mad.lo.s32 	%r434, %r421, %r433, %r419;
	mad.lo.s32 	%r435, %r434, %r420, %r48;
	shl.b32 	%r436, %r435, 3;
	add.s32 	%r437, %r1087, %r436;
	ld.global.v2.f32 	{%f1828, %f1829}, [%r437];
	ld.global.v2.f32 	{%f1830, %f1831}, [%r432];
	st.global.v2.f32 	[%r437], {%f1830, %f1829};
	ret;

BB0_30:
	setp.eq.s32 	%p16, %r181, 9;
	@%p16 bra 	BB0_48;

	setp.eq.s32 	%p17, %r181, 10;
	@%p17 bra 	BB0_46;

	setp.ne.s32 	%p18, %r181, 11;
	@%p18 bra 	BB0_185;

	// inline asm
	mov.u32 	%r183, %envreg0;
	// inline asm
	// inline asm
	mov.u32 	%r184, %ctaid.x;
	// inline asm
	add.s32 	%r31, %r184, %r183;
	// inline asm
	mov.u32 	%r185, %tid.x;
	// inline asm
	setp.eq.s32 	%p1, %r31, 0;
	ld.param.u32 	%r1260, [LES_combined_kernel_param_30];
	setp.gt.u32 	%p28, %r31, %r1260;
	or.pred  	%p29, %p1, %p28;
	setp.eq.s32 	%p2, %r185, 0;
	or.pred  	%p30, %p29, %p2;
	ld.param.u32 	%r1286, [LES_combined_kernel_param_31];
	setp.gt.u32 	%p3, %r185, %r1286;
	or.pred  	%p31, %p30, %p3;
	@%p31 bra 	BB0_35;

	ld.param.u32 	%r1212, [LES_combined_kernel_param_29];
	add.s32 	%r186, %r1212, 3;
	ld.param.u32 	%r1259, [LES_combined_kernel_param_30];
	add.s32 	%r187, %r1259, 3;
	mad.lo.s32 	%r188, %r187, %r185, %r31;
	mul.lo.s32 	%r189, %r188, %r186;
	shl.b32 	%r190, %r189, 3;
	ld.param.u32 	%r1095, [LES_combined_kernel_param_0];
	add.s32 	%r191, %r190, %r1095;
	ld.global.v2.f32 	{%f1886, %f1887}, [%r191+8];
	st.global.v2.f32 	[%r191], {%f1886, %f1887};
	mad.lo.s32 	%r192, %r188, %r186, %r1212;
	shl.b32 	%r193, %r192, 3;
	add.s32 	%r194, %r1095, %r193;
	ld.global.v2.f32 	{%f1888, %f1889}, [%r194];
	st.global.v2.f32 	[%r194+8], {%f1888, %f1889};

BB0_35:
	ld.param.u32 	%r1211, [LES_combined_kernel_param_29];
	setp.gt.u32 	%p32, %r31, %r1211;
	or.pred  	%p33, %p1, %p32;
	or.pred  	%p4, %p33, %p2;
	or.pred  	%p34, %p4, %p3;
	@%p34 bra 	BB0_37;

	ld.param.u32 	%r1210, [LES_combined_kernel_param_29];
	add.s32 	%r195, %r1210, 3;
	ld.param.u32 	%r1213, [LES_combined_kernel_param_30];
	add.s32 	%r196, %r1213, 3;
	mad.lo.s32 	%r197, %r196, %r185, %r1213;
	mad.lo.s32 	%r198, %r197, %r195, %r31;
	shl.b32 	%r199, %r198, 3;
	ld.param.u32 	%r1094, [LES_combined_kernel_param_0];
	add.s32 	%r200, %r1094, %r199;
	mul.lo.s32 	%r201, %r196, %r195;
	mad.lo.s32 	%r202, %r201, %r185, %r31;
	shl.b32 	%r203, %r202, 3;
	add.s32 	%r204, %r1094, %r203;
	ld.global.v2.f32 	{%f1882, %f1883}, [%r200];
	st.global.v2.f32 	[%r204], {%f1882, %f1883};
	add.s32 	%r205, %r31, %r195;
	mad.lo.s32 	%r206, %r201, %r185, %r205;
	shl.b32 	%r207, %r206, 3;
	add.s32 	%r208, %r1094, %r207;
	add.s32 	%r209, %r197, 1;
	mad.lo.s32 	%r210, %r209, %r195, %r31;
	shl.b32 	%r211, %r210, 3;
	add.s32 	%r212, %r1094, %r211;
	ld.global.v2.f32 	{%f1884, %f1885}, [%r208];
	st.global.v2.f32 	[%r212], {%f1884, %f1885};

BB0_37:
	ld.param.u32 	%r1214, [LES_combined_kernel_param_30];
	setp.gt.u32 	%p5, %r185, %r1214;
	or.pred  	%p35, %p4, %p5;
	@%p35 bra 	BB0_39;

	ld.param.u32 	%r1209, [LES_combined_kernel_param_29];
	add.s32 	%r213, %r1209, 3;
	ld.param.u32 	%r1258, [LES_combined_kernel_param_30];
	add.s32 	%r214, %r1258, 3;
	add.s32 	%r215, %r214, %r185;
	mad.lo.s32 	%r216, %r215, %r213, %r31;
	shl.b32 	%r217, %r216, 3;
	ld.param.u32 	%r1093, [LES_combined_kernel_param_0];
	add.s32 	%r218, %r1093, %r217;
	mad.lo.s32 	%r219, %r185, %r213, %r31;
	shl.b32 	%r220, %r219, 3;
	add.s32 	%r221, %r1093, %r220;
	ld.global.v2.f32 	{%f1878, %f1879}, [%r218];
	st.global.v2.f32 	[%r221], {%f1878, %f1879};
	ld.param.u32 	%r1261, [LES_combined_kernel_param_31];
	mad.lo.s32 	%r222, %r214, %r1261, %r185;
	mad.lo.s32 	%r223, %r222, %r213, %r31;
	shl.b32 	%r224, %r223, 3;
	add.s32 	%r225, %r1093, %r224;
	add.s32 	%r226, %r1261, 1;
	mad.lo.s32 	%r227, %r214, %r226, %r185;
	mad.lo.s32 	%r228, %r227, %r213, %r31;
	shl.b32 	%r229, %r228, 3;
	add.s32 	%r230, %r1093, %r229;
	ld.global.v2.f32 	{%f1880, %f1881}, [%r225];
	st.global.v2.f32 	[%r230], {%f1880, %f1881};

BB0_39:
	or.pred  	%p36, %p2, %p3;
	@%p36 bra 	BB0_41;

	ld.param.u32 	%r1208, [LES_combined_kernel_param_29];
	add.s32 	%r231, %r1208, 3;
	ld.param.u32 	%r1215, [LES_combined_kernel_param_30];
	add.s32 	%r232, %r1215, 3;
	mad.lo.s32 	%r233, %r232, %r185, %r1215;
	mul.lo.s32 	%r234, %r233, %r231;
	shl.b32 	%r235, %r234, 3;
	ld.param.u32 	%r1092, [LES_combined_kernel_param_0];
	add.s32 	%r236, %r235, %r1092;
	add.s32 	%r237, %r236, 8;
	mul.lo.s32 	%r238, %r232, %r231;
	mul.lo.s32 	%r239, %r238, %r185;
	shl.b32 	%r240, %r239, 3;
	add.s32 	%r241, %r1092, %r240;
	ld.global.v2.f32 	{%f1870, %f1871}, [%r236+8];
	st.global.v2.f32 	[%r241], {%f1870, %f1871};
	shl.b32 	%r242, %r1208, 3;
	add.s32 	%r243, %r241, %r242;
	add.s32 	%r244, %r236, %r242;
	ld.global.v2.f32 	{%f1872, %f1873}, [%r243+32];
	add.s32 	%r245, %r237, %r242;
	st.global.v2.f32 	[%r245+16], {%f1872, %f1873};
	ld.global.v2.f32 	{%f1874, %f1875}, [%r245+-8];
	st.global.v2.f32 	[%r243+8], {%f1874, %f1875};
	add.s32 	%r246, %r242, %r243;
	ld.global.v2.f32 	{%f1876, %f1877}, [%r246+24];
	add.s32 	%r247, %r242, %r244;
	st.global.v2.f32 	[%r247+32], {%f1876, %f1877};

BB0_41:
	or.pred  	%p37, %p2, %p5;
	@%p37 bra 	BB0_43;

	ld.param.u32 	%r1207, [LES_combined_kernel_param_29];
	add.s32 	%r248, %r1207, 3;
	ld.param.u32 	%r1257, [LES_combined_kernel_param_30];
	add.s32 	%r249, %r1257, 3;
	add.s32 	%r250, %r249, %r185;
	mul.lo.s32 	%r251, %r250, %r248;
	mul.lo.s32 	%r252, %r185, %r248;
	shl.b32 	%r253, %r252, 3;
	ld.param.u32 	%r1091, [LES_combined_kernel_param_0];
	add.s32 	%r254, %r1091, %r253;
	shl.b32 	%r255, %r251, 3;
	add.s32 	%r256, %r255, %r1091;
	ld.global.v2.f32 	{%f1862, %f1863}, [%r256+8];
	st.global.v2.f32 	[%r254], {%f1862, %f1863};
	ld.param.u32 	%r1262, [LES_combined_kernel_param_31];
	mad.lo.s32 	%r257, %r249, %r1262, %r185;
	mul.lo.s32 	%r258, %r257, %r248;
	add.s32 	%r259, %r1262, 1;
	mad.lo.s32 	%r260, %r249, %r259, %r185;
	mul.lo.s32 	%r261, %r260, %r248;
	shl.b32 	%r262, %r261, 3;
	add.s32 	%r263, %r1091, %r262;
	shl.b32 	%r264, %r258, 3;
	add.s32 	%r265, %r264, %r1091;
	ld.global.v2.f32 	{%f1864, %f1865}, [%r265+8];
	st.global.v2.f32 	[%r263], {%f1864, %f1865};
	mad.lo.s32 	%r266, %r250, %r248, %r1207;
	shl.b32 	%r267, %r266, 3;
	add.s32 	%r268, %r1091, %r267;
	add.s32 	%r269, %r1207, 1;
	mad.lo.s32 	%r270, %r185, %r248, %r269;
	shl.b32 	%r271, %r270, 3;
	add.s32 	%r272, %r1091, %r271;
	ld.global.v2.f32 	{%f1866, %f1867}, [%r268];
	st.global.v2.f32 	[%r272], {%f1866, %f1867};
	mad.lo.s32 	%r273, %r257, %r248, %r1207;
	shl.b32 	%r274, %r273, 3;
	add.s32 	%r275, %r1091, %r274;
	mad.lo.s32 	%r276, %r260, %r248, %r269;
	shl.b32 	%r277, %r276, 3;
	add.s32 	%r278, %r1091, %r277;
	ld.global.v2.f32 	{%f1868, %f1869}, [%r275];
	st.global.v2.f32 	[%r278], {%f1868, %f1869};

BB0_43:
	ld.param.u32 	%r1171, [LES_combined_kernel_param_29];
	setp.gt.u32 	%p38, %r185, %r1171;
	or.pred  	%p39, %p2, %p38;
	@%p39 bra 	BB0_45;

	ld.param.u32 	%r1206, [LES_combined_kernel_param_29];
	add.s32 	%r279, %r1206, 3;
	ld.param.u32 	%r1256, [LES_combined_kernel_param_30];
	shl.b32 	%r280, %r1256, 1;
	add.s32 	%r281, %r280, 3;
	mad.lo.s32 	%r282, %r281, %r279, %r185;
	shl.b32 	%r283, %r282, 3;
	ld.param.u32 	%r1090, [LES_combined_kernel_param_0];
	add.s32 	%r284, %r1090, %r283;
	shl.b32 	%r285, %r185, 3;
	add.s32 	%r286, %r1090, %r285;
	ld.global.v2.f32 	{%f1854, %f1855}, [%r284];
	st.global.v2.f32 	[%r286], {%f1854, %f1855};
	add.s32 	%r287, %r1256, 3;
	ld.param.u32 	%r1285, [LES_combined_kernel_param_31];
	mad.lo.s32 	%r288, %r287, %r1285, %r1256;
	mad.lo.s32 	%r289, %r288, %r279, %r185;
	shl.b32 	%r290, %r289, 3;
	add.s32 	%r291, %r1090, %r290;
	mul.lo.s32 	%r292, %r287, %r279;
	add.s32 	%r293, %r1285, 1;
	mad.lo.s32 	%r294, %r292, %r293, %r185;
	shl.b32 	%r295, %r294, 3;
	add.s32 	%r296, %r1090, %r295;
	ld.global.v2.f32 	{%f1856, %f1857}, [%r291];
	st.global.v2.f32 	[%r296], {%f1856, %f1857};
	mad.lo.s32 	%r297, %r287, %r279, %r279;
	add.s32 	%r298, %r297, %r185;
	shl.b32 	%r299, %r298, 3;
	add.s32 	%r300, %r1090, %r299;
	add.s32 	%r301, %r1256, 1;
	mad.lo.s32 	%r302, %r301, %r279, %r185;
	shl.b32 	%r303, %r302, 3;
	add.s32 	%r304, %r1090, %r303;
	ld.global.v2.f32 	{%f1858, %f1859}, [%r300];
	st.global.v2.f32 	[%r304], {%f1858, %f1859};
	mul.lo.s32 	%r305, %r279, %r1285;
	mad.lo.s32 	%r306, %r305, %r287, %r279;
	add.s32 	%r307, %r306, %r185;
	shl.b32 	%r308, %r307, 3;
	add.s32 	%r309, %r1090, %r308;
	mad.lo.s32 	%r310, %r287, %r293, %r301;
	mad.lo.s32 	%r311, %r310, %r279, %r185;
	shl.b32 	%r312, %r311, 3;
	add.s32 	%r313, %r1090, %r312;
	ld.global.v2.f32 	{%f1860, %f1861}, [%r309];
	st.global.v2.f32 	[%r313], {%f1860, %f1861};

BB0_45:
	ld.param.u32 	%r1205, [LES_combined_kernel_param_29];
	add.s32 	%r314, %r1205, 3;
	ld.param.u32 	%r1255, [LES_combined_kernel_param_30];
	shl.b32 	%r315, %r1255, 1;
	add.s32 	%r316, %r315, 3;
	mul.lo.s32 	%r317, %r316, %r314;
	shl.b32 	%r318, %r317, 3;
	ld.param.u32 	%r1082, [LES_combined_kernel_param_0];
	add.s32 	%r319, %r318, %r1082;
	ld.global.v2.f32 	{%f1838, %f1839}, [%r319+8];
	st.global.v2.f32 	[%r1082], {%f1838, %f1839};
	mad.lo.s32 	%r320, %r316, %r314, %r1205;
	shl.b32 	%r321, %r320, 3;
	add.s32 	%r322, %r1082, %r321;
	add.s32 	%r323, %r1205, 1;
	shl.b32 	%r324, %r323, 3;
	add.s32 	%r325, %r1082, %r324;
	ld.global.v2.f32 	{%f1840, %f1841}, [%r322];
	st.global.v2.f32 	[%r325], {%f1840, %f1841};
	add.s32 	%r326, %r1255, 3;
	ld.param.u32 	%r1284, [LES_combined_kernel_param_31];
	mad.lo.s32 	%r327, %r326, %r1284, %r1255;
	mul.lo.s32 	%r328, %r327, %r314;
	mul.lo.s32 	%r329, %r326, %r314;
	add.s32 	%r330, %r1284, 1;
	mul.lo.s32 	%r331, %r329, %r330;
	shl.b32 	%r332, %r331, 3;
	add.s32 	%r333, %r1082, %r332;
	shl.b32 	%r334, %r328, 3;
	add.s32 	%r335, %r334, %r1082;
	ld.global.v2.f32 	{%f1842, %f1843}, [%r335+8];
	st.global.v2.f32 	[%r333], {%f1842, %f1843};
	mad.lo.s32 	%r336, %r327, %r314, %r1205;
	shl.b32 	%r337, %r336, 3;
	add.s32 	%r338, %r1082, %r337;
	mad.lo.s32 	%r339, %r329, %r330, %r323;
	shl.b32 	%r340, %r339, 3;
	add.s32 	%r341, %r1082, %r340;
	ld.global.v2.f32 	{%f1844, %f1845}, [%r338];
	st.global.v2.f32 	[%r341], {%f1844, %f1845};
	add.s32 	%r342, %r1205, 4;
	mad.lo.s32 	%r343, %r326, %r314, %r342;
	shl.b32 	%r344, %r343, 3;
	add.s32 	%r345, %r1082, %r344;
	add.s32 	%r346, %r1255, 1;
	mul.lo.s32 	%r347, %r346, %r314;
	shl.b32 	%r348, %r347, 3;
	add.s32 	%r349, %r1082, %r348;
	ld.global.v2.f32 	{%f1846, %f1847}, [%r345];
	st.global.v2.f32 	[%r349], {%f1846, %f1847};
	add.s32 	%r350, %r314, %r1205;
	mad.lo.s32 	%r351, %r326, %r314, %r350;
	shl.b32 	%r352, %r351, 3;
	add.s32 	%r353, %r1082, %r352;
	mad.lo.s32 	%r354, %r346, %r314, %r323;
	shl.b32 	%r355, %r354, 3;
	add.s32 	%r356, %r1082, %r355;
	ld.global.v2.f32 	{%f1848, %f1849}, [%r353];
	st.global.v2.f32 	[%r356], {%f1848, %f1849};
	mul.lo.s32 	%r357, %r314, %r1284;
	mad.lo.s32 	%r358, %r357, %r326, %r342;
	shl.b32 	%r359, %r358, 3;
	add.s32 	%r360, %r1082, %r359;
	mad.lo.s32 	%r361, %r326, %r330, %r346;
	mul.lo.s32 	%r362, %r361, %r314;
	shl.b32 	%r363, %r362, 3;
	add.s32 	%r364, %r1082, %r363;
	ld.global.v2.f32 	{%f1850, %f1851}, [%r360];
	st.global.v2.f32 	[%r364], {%f1850, %f1851};
	mad.lo.s32 	%r365, %r357, %r326, %r350;
	shl.b32 	%r366, %r365, 3;
	add.s32 	%r367, %r1082, %r366;
	mad.lo.s32 	%r368, %r361, %r314, %r323;
	shl.b32 	%r369, %r368, 3;
	add.s32 	%r370, %r1082, %r369;
	ld.global.v2.f32 	{%f1852, %f1853}, [%r367];
	st.global.v2.f32 	[%r370], {%f1852, %f1853};
	ret;

BB0_46:
	ld.param.u32 	%r1163, [LES_combined_kernel_param_23];
	ld.global.f32 	%f2, [%r1163];
	// inline asm
	mov.u32 	%r371, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r372, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r373, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r374, %tid.x;
	// inline asm
	add.s32 	%r375, %r374, %r371;
	mad.lo.s32 	%r33, %r373, %r372, %r375;
	ld.param.u32 	%r1204, [LES_combined_kernel_param_29];
	ld.param.u32 	%r1254, [LES_combined_kernel_param_30];
	mul.lo.s32 	%r376, %r1254, %r1204;
	ld.param.u32 	%r1283, [LES_combined_kernel_param_31];
	mul.lo.s32 	%r377, %r376, %r1283;
	setp.ge.u32 	%p40, %r33, %r377;
	@%p40 bra 	BB0_185;

	ld.param.u32 	%r1203, [LES_combined_kernel_param_29];
	ld.param.u32 	%r1282, [LES_combined_kernel_param_31];
	mul.lo.s32 	%r378, %r1282, %r1203;
	div.s32 	%r379, %r33, %r378;
	rem.s32 	%r380, %r33, %r378;
	div.s32 	%r381, %r380, %r1203;
	add.s32 	%r382, %r381, 1;
	ld.param.u32 	%r1253, [LES_combined_kernel_param_30];
	add.s32 	%r383, %r1253, 3;
	mad.lo.s32 	%r384, %r383, %r382, %r379;
	add.s32 	%r385, %r384, 1;
	add.s32 	%r386, %r1203, 3;
	rem.s32 	%r387, %r33, %r1203;
	mad.lo.s32 	%r388, %r385, %r386, %r387;
	shl.b32 	%r389, %r388, 3;
	ld.param.u32 	%r1089, [LES_combined_kernel_param_0];
	add.s32 	%r390, %r389, %r1089;
	ld.global.v2.f32 	{%f1834, %f1835}, [%r390+8];
	sub.f32 	%f230, %f1834, %f2;
	st.global.v2.f32 	[%r390+8], {%f230, %f1835};
	ret;

BB0_48:
	// inline asm
	mov.u32 	%r391, %envreg0;
	// inline asm
	// inline asm
	mov.u32 	%r392, %ctaid.x;
	// inline asm
	add.s32 	%r34, %r392, %r391;
	// inline asm
	mov.u32 	%r393, %tid.x;
	// inline asm
	add.s32 	%r36, %r34, 1;
	ld.param.u32 	%r1252, [LES_combined_kernel_param_30];
	setp.eq.s32 	%p41, %r1252, 0;
	@%p41 bra 	BB0_51;

	shl.b32 	%r395, %r393, 2;
	ld.param.u32 	%r1137, [LES_combined_kernel_param_12];
	add.s32 	%r396, %r395, %r1137;
	ld.global.f32 	%f3, [%r396+8];
	shl.b32 	%r397, %r34, 2;
	ld.param.u32 	%r1151, [LES_combined_kernel_param_14];
	add.s32 	%r398, %r397, %r1151;
	ld.global.f32 	%f4, [%r398+8];
	ld.param.u32 	%r1202, [LES_combined_kernel_param_29];
	add.s32 	%r37, %r1202, 3;
	ld.param.u32 	%r1251, [LES_combined_kernel_param_30];
	add.s32 	%r399, %r1251, 3;
	mul.lo.s32 	%r38, %r399, %r36;
	add.s32 	%r39, %r393, 1;
	mov.u32 	%r1287, 1;
	mov.f32 	%f1896, 0f00000000;
	mov.f32 	%f1895, %f1896;

BB0_50:
	shl.b32 	%r400, %r1287, 2;
	ld.param.u32 	%r1145, [LES_combined_kernel_param_13];
	add.s32 	%r401, %r1145, %r400;
	ld.global.f32 	%f233, [%r401];
	mul.f32 	%f234, %f3, %f233;
	mul.f32 	%f235, %f234, %f4;
	add.s32 	%r402, %r1287, %r38;
	mad.lo.s32 	%r403, %r402, %r37, %r39;
	shl.b32 	%r404, %r403, 3;
	ld.param.u32 	%r1088, [LES_combined_kernel_param_0];
	add.s32 	%r405, %r1088, %r404;
	ld.global.f32 	%f236, [%r405];
	mul.f32 	%f237, %f236, %f235;
	add.f32 	%f1896, %f1896, %f237;
	add.f32 	%f1895, %f1895, %f235;
	add.s32 	%r1287, %r1287, 1;
	ld.param.u32 	%r1250, [LES_combined_kernel_param_30];
	setp.le.u32 	%p42, %r1287, %r1250;
	@%p42 bra 	BB0_50;
	bra.uni 	BB0_52;

BB0_51:
	mov.f32 	%f1896, 0f00000000;
	mov.f32 	%f1895, %f1896;

BB0_52:
	shl.b32 	%r406, %r393, 2;
	mov.u32 	%r1289, shr_1_loc_th_1;
	add.s32 	%r408, %r1289, %r406;
	st.shared.f32 	[%r408], %f1896;
	mov.u32 	%r1288, shr_2_loc_th_2;
	add.s32 	%r410, %r1288, %r406;
	st.shared.f32 	[%r410], %f1895;
	bar.sync 	0;
	ld.param.u32 	%r1201, [LES_combined_kernel_param_29];
	setp.eq.s32 	%p43, %r1201, 0;
	@%p43 bra 	BB0_55;

	mov.f32 	%f1898, 0f00000000;
	mov.f32 	%f1897, %f1898;
	mov.u32 	%r1290, 0;

BB0_54:
	ld.shared.f32 	%f242, [%r1289];
	add.f32 	%f1898, %f1898, %f242;
	ld.shared.f32 	%f243, [%r1288];
	add.f32 	%f1897, %f1897, %f243;
	add.s32 	%r1289, %r1289, 4;
	add.s32 	%r1288, %r1288, 4;
	add.s32 	%r1290, %r1290, 1;
	ld.param.u32 	%r1200, [LES_combined_kernel_param_29];
	setp.lt.u32 	%p44, %r1290, %r1200;
	@%p44 bra 	BB0_54;
	bra.uni 	BB0_56;

BB0_55:
	mov.f32 	%f1898, 0f00000000;
	mov.f32 	%f1897, %f1898;

BB0_56:
	shl.b32 	%r414, %r34, 2;
	ld.param.u32 	%r1166, [LES_combined_kernel_param_24];
	add.s32 	%r415, %r1166, %r414;
	st.global.f32 	[%r415], %f1898;
	ld.param.u32 	%r1168, [LES_combined_kernel_param_25];
	add.s32 	%r416, %r1168, %r414;
	st.global.f32 	[%r416], %f1897;
	ret;

BB0_57:
	add.s32 	%r51, %r48, 1;
	add.s32 	%r52, %r419, 1;
	add.s32 	%r438, %r51, %r52;
	add.s32 	%r439, %r438, %r50;
	and.b32  	%r440, %r439, 1;
	add.s32 	%r1291, %r440, 1;
	ld.param.u32 	%r1198, [LES_combined_kernel_param_29];
	setp.gt.u32 	%p46, %r1291, %r1198;
	@%p46 bra 	BB0_60;

	ld.param.u32 	%r1197, [LES_combined_kernel_param_29];
	add.s32 	%r441, %r1197, 2;
	ld.param.u32 	%r1216, [LES_combined_kernel_param_30];
	add.s32 	%r442, %r1216, 2;
	mad.lo.s32 	%r443, %r442, %r51, %r52;
	mul.lo.s32 	%r54, %r443, %r441;
	add.s32 	%r444, %r1216, 3;
	mad.lo.s32 	%r445, %r444, %r51, %r52;
	add.s32 	%r446, %r1197, 3;
	mul.lo.s32 	%r55, %r445, %r446;
	shl.b32 	%r447, %r419, 2;
	ld.param.u32 	%r1156, [LES_combined_kernel_param_19];
	add.s32 	%r56, %r1156, %r447;
	mad.lo.s32 	%r448, %r444, %r51, %r419;
	add.s32 	%r449, %r448, 2;
	mul.lo.s32 	%r57, %r449, %r446;
	ld.param.u32 	%r1157, [LES_combined_kernel_param_20];
	add.s32 	%r58, %r1157, %r447;
	mul.lo.s32 	%r59, %r448, %r446;
	shl.b32 	%r450, %r48, 2;
	ld.param.u32 	%r1158, [LES_combined_kernel_param_21];
	add.s32 	%r60, %r1158, %r450;
	add.s32 	%r451, %r48, 2;
	mad.lo.s32 	%r452, %r444, %r451, %r52;
	mul.lo.s32 	%r61, %r452, %r446;
	ld.param.u32 	%r1159, [LES_combined_kernel_param_22];
	add.s32 	%r62, %r1159, %r450;
	mad.lo.s32 	%r453, %r444, %r48, %r52;
	mul.lo.s32 	%r63, %r453, %r446;
	mad.lo.s32 	%r454, %r48, %r1216, %r419;
	mul.lo.s32 	%r64, %r454, %r1197;
	mov.f32 	%f1899, 0f00000000;

BB0_59:
	add.s32 	%r455, %r54, %r1291;
	shl.b32 	%r456, %r455, 2;
	ld.param.u32 	%r1118, [LES_combined_kernel_param_5];
	add.s32 	%r457, %r1118, %r456;
	ld.global.f32 	%f247, [%r457];
	sub.f32 	%f248, %f17, %f247;
	add.s32 	%r458, %r1291, -1;
	shl.b32 	%r459, %r458, 2;
	ld.param.u32 	%r1154, [LES_combined_kernel_param_17];
	add.s32 	%r460, %r1154, %r459;
	add.s32 	%r461, %r1291, %r55;
	shl.b32 	%r462, %r461, 3;
	ld.param.u32 	%r1086, [LES_combined_kernel_param_0];
	add.s32 	%r463, %r462, %r1086;
	ld.global.v2.f32 	{%f1806, %f1807}, [%r463+8];
	ld.global.f32 	%f250, [%r460];
	mul.f32 	%f251, %f250, %f1806;
	add.f32 	%f252, %f248, %f251;
	ld.param.u32 	%r1155, [LES_combined_kernel_param_18];
	add.s32 	%r464, %r1155, %r459;
	ld.global.v2.f32 	{%f1808, %f1809}, [%r463+-8];
	ld.global.f32 	%f254, [%r464];
	mul.f32 	%f255, %f254, %f1808;
	add.f32 	%f256, %f252, %f255;
	add.s32 	%r465, %r57, %r1291;
	shl.b32 	%r466, %r465, 3;
	add.s32 	%r467, %r1086, %r466;
	ld.global.v2.f32 	{%f1810, %f1811}, [%r467];
	ld.global.f32 	%f258, [%r56];
	mul.f32 	%f259, %f258, %f1810;
	add.f32 	%f260, %f256, %f259;
	add.s32 	%r468, %r59, %r1291;
	shl.b32 	%r469, %r468, 3;
	add.s32 	%r470, %r1086, %r469;
	ld.global.v2.f32 	{%f1812, %f1813}, [%r470];
	ld.global.f32 	%f262, [%r58];
	mul.f32 	%f263, %f262, %f1812;
	add.f32 	%f264, %f260, %f263;
	add.s32 	%r471, %r61, %r1291;
	shl.b32 	%r472, %r471, 3;
	add.s32 	%r473, %r1086, %r472;
	ld.global.v2.f32 	{%f1814, %f1815}, [%r473];
	ld.global.f32 	%f266, [%r60];
	mul.f32 	%f267, %f266, %f1814;
	add.f32 	%f268, %f264, %f267;
	add.s32 	%r474, %r63, %r1291;
	shl.b32 	%r475, %r474, 3;
	add.s32 	%r476, %r1086, %r475;
	ld.global.v2.f32 	{%f1816, %f1817}, [%r476];
	ld.global.f32 	%f270, [%r62];
	mul.f32 	%f271, %f270, %f1816;
	add.f32 	%f272, %f268, %f271;
	add.s32 	%r477, %r458, %r64;
	shl.b32 	%r478, %r477, 2;
	ld.param.u32 	%r1153, [LES_combined_kernel_param_16];
	add.s32 	%r479, %r1153, %r478;
	ld.global.f32 	%f273, [%r479];
	mul.f32 	%f274, %f272, %f273;
	ld.global.v2.f32 	{%f1818, %f1819}, [%r463];
	sub.f32 	%f276, %f274, %f1818;
	st.global.v2.f32 	[%r463], {%f274, %f1819};
	mul.f32 	%f277, %f276, %f276;
	add.f32 	%f1899, %f1899, %f277;
	add.s32 	%r1291, %r1291, 2;
	ld.param.u32 	%r1196, [LES_combined_kernel_param_29];
	setp.le.u32 	%p47, %r1291, %r1196;
	@%p47 bra 	BB0_59;
	bra.uni 	BB0_61;

BB0_60:
	mov.f32 	%f1899, 0f00000000;

BB0_61:
	ld.param.u32 	%r1248, [LES_combined_kernel_param_30];
	add.s32 	%r67, %r1248, 3;
	mul.lo.s32 	%r68, %r67, %r51;
	mad.lo.s32 	%r480, %r67, %r51, %r52;
	ld.param.u32 	%r1195, [LES_combined_kernel_param_29];
	add.s32 	%r69, %r1195, 3;
	mul.lo.s32 	%r481, %r480, %r69;
	shl.b32 	%r482, %r481, 3;
	ld.param.u32 	%r1085, [LES_combined_kernel_param_0];
	add.s32 	%r483, %r1085, %r482;
	ld.global.v2.f32 	{%f1794, %f1795}, [%r483];
	ld.global.v2.f32 	{%f1796, %f1797}, [%r483+8];
	st.global.v2.f32 	[%r483], {%f1796, %f1795};
	mad.lo.s32 	%r484, %r480, %r69, %r1195;
	shl.b32 	%r485, %r484, 3;
	add.s32 	%r486, %r1085, %r485;
	add.s32 	%r70, %r1195, 1;
	ld.global.v2.f32 	{%f1800, %f1801}, [%r486+8];
	ld.global.v2.f32 	{%f1802, %f1803}, [%r486];
	st.global.v2.f32 	[%r486+8], {%f1802, %f1801};
	shl.b32 	%r487, %r419, 2;
	mov.u32 	%r1293, shr_1_loc_th_1;
	add.s32 	%r489, %r1293, %r487;
	st.shared.f32 	[%r489], %f1899;
	bar.sync 	0;
	mul.lo.s32 	%r491, %r67, %r69;
	mul.lo.s32 	%r71, %r491, %r51;
	mad.lo.s32 	%r72, %r491, %r51, %r69;
	ld.param.u32 	%r1247, [LES_combined_kernel_param_30];
	add.s32 	%r492, %r68, %r1247;
	add.s32 	%r493, %r492, 1;
	mul.lo.s32 	%r73, %r493, %r69;
	mul.lo.s32 	%r74, %r492, %r69;
	mov.u32 	%r1292, 0;

BB0_62:
	add.s32 	%r494, %r72, %r1292;
	shl.b32 	%r495, %r494, 3;
	ld.param.u32 	%r1084, [LES_combined_kernel_param_0];
	add.s32 	%r496, %r1084, %r495;
	add.s32 	%r497, %r73, %r1292;
	shl.b32 	%r498, %r497, 3;
	add.s32 	%r499, %r1084, %r498;
	ld.global.v2.f32 	{%f1782, %f1783}, [%r499];
	ld.global.v2.f32 	{%f1784, %f1785}, [%r496];
	st.global.v2.f32 	[%r499], {%f1784, %f1783};
	add.s32 	%r500, %r74, %r1292;
	shl.b32 	%r501, %r500, 3;
	add.s32 	%r502, %r1084, %r501;
	add.s32 	%r503, %r1292, %r71;
	shl.b32 	%r504, %r503, 3;
	add.s32 	%r505, %r1084, %r504;
	ld.global.v2.f32 	{%f1788, %f1789}, [%r505];
	ld.global.v2.f32 	{%f1790, %f1791}, [%r502];
	st.global.v2.f32 	[%r505], {%f1790, %f1789};
	add.s32 	%r1292, %r1292, 1;
	setp.le.u32 	%p48, %r1292, %r70;
	@%p48 bra 	BB0_62;

	ld.param.u32 	%r1246, [LES_combined_kernel_param_30];
	setp.eq.s32 	%p49, %r1246, 0;
	@%p49 bra 	BB0_66;

	mov.f32 	%f1900, 0f00000000;
	mov.u32 	%r1294, 0;

BB0_65:
	ld.shared.f32 	%f280, [%r1293];
	add.f32 	%f1900, %f1900, %f280;
	add.s32 	%r1293, %r1293, 4;
	add.s32 	%r1294, %r1294, 1;
	ld.param.u32 	%r1245, [LES_combined_kernel_param_30];
	setp.lt.u32 	%p50, %r1294, %r1245;
	@%p50 bra 	BB0_65;
	bra.uni 	BB0_67;

BB0_66:
	mov.f32 	%f1900, 0f00000000;

BB0_67:
	shl.b32 	%r508, %r48, 2;
	ld.param.u32 	%r1165, [LES_combined_kernel_param_24];
	add.s32 	%r509, %r1165, %r508;
	st.global.f32 	[%r509], %f1900;
	ret;

BB0_68:
	// inline asm
	mov.u32 	%r514, %envreg0;
	// inline asm
	// inline asm
	mov.u32 	%r515, %ctaid.x;
	// inline asm
	add.s32 	%r81, %r515, %r514;
	// inline asm
	mov.u32 	%r516, %tid.x;
	// inline asm
	add.s32 	%r83, %r81, 1;
	add.s32 	%r84, %r516, 1;
	ld.param.u32 	%r1244, [LES_combined_kernel_param_30];
	setp.eq.s32 	%p51, %r1244, 0;
	@%p51 bra 	BB0_77;

	ld.param.u32 	%r1194, [LES_combined_kernel_param_29];
	add.s32 	%r85, %r1194, 1;
	mov.u32 	%r1295, 1;
	ld.param.u32 	%r1243, [LES_combined_kernel_param_30];
	add.s32 	%r518, %r1243, 1;
	mul.lo.s32 	%r86, %r518, %r83;
	add.s32 	%r87, %r1194, 2;
	add.s32 	%r519, %r81, 2;
	add.s32 	%r520, %r1243, 3;
	mul.lo.s32 	%r88, %r520, %r519;
	mad.lo.s32 	%r89, %r520, %r519, 1;
	setp.eq.s32 	%p6, %r84, 1;
	mad.lo.s32 	%r521, %r518, %r83, %r1243;
	mad.lo.s32 	%r522, %r521, %r85, %r84;
	shl.b32 	%r523, %r522, 4;
	ld.param.u32 	%r1115, [LES_combined_kernel_param_3];
	add.s32 	%r90, %r1115, %r523;
	mul.lo.s32 	%r524, %r518, %r85;
	mad.lo.s32 	%r525, %r524, %r83, %r84;
	shl.b32 	%r526, %r525, 4;
	add.s32 	%r527, %r1115, %r526;
	setp.eq.s32 	%p7, %r83, 1;
	ld.param.u32 	%r1281, [LES_combined_kernel_param_31];
	mul.lo.s32 	%r91, %r518, %r1281;
	shl.b32 	%r528, %r516, 2;
	ld.param.u32 	%r1136, [LES_combined_kernel_param_12];
	add.s32 	%r529, %r528, %r1136;
	add.s32 	%r92, %r529, 8;
	mad.lo.s32 	%r93, %r520, %r83, 1;
	shl.b32 	%r530, %r519, 2;
	ld.param.u32 	%r1150, [LES_combined_kernel_param_14];
	add.s32 	%r94, %r1150, %r530;
	mad.lo.s32 	%r95, %r518, %r83, -1;
	mul.lo.s32 	%r96, %r518, %r81;
	add.s32 	%r531, %r1243, 2;
	mul.lo.s32 	%r97, %r531, %r83;
	add.s32 	%r98, %r527, -32;
	mov.f32 	%f1902, 0f00000000;
	mov.f32 	%f1901, %f1902;

BB0_70:
	add.s32 	%r532, %r1295, %r86;
	mul.lo.s32 	%r100, %r532, %r85;
	mad.lo.s32 	%r533, %r532, %r85, %r84;
	shl.b32 	%r534, %r533, 4;
	ld.param.u32 	%r1114, [LES_combined_kernel_param_3];
	add.s32 	%r535, %r1114, %r534;
	ld.global.v4.f32 	{%f1730, %f1731, %f1732, %f1733}, [%r535];
	add.s32 	%r536, %r89, %r1295;
	mad.lo.s32 	%r537, %r536, %r87, %r84;
	shl.b32 	%r538, %r537, 4;
	ld.param.u32 	%r1106, [LES_combined_kernel_param_1];
	add.s32 	%r539, %r1106, %r538;
	add.s32 	%r101, %r539, -272;
	ld.global.v4.f32 	{%f1714, %f1715, %f1716, %f1717}, [%r539];
	@!%p6 bra 	BB0_72;

	shl.b32 	%r540, %r100, 4;
	ld.param.u32 	%r1113, [LES_combined_kernel_param_3];
	add.s32 	%r541, %r1113, %r540;
	ld.global.v4.f32 	{%f1770, %f1771, %f1772, %f1773}, [%r541];
	ld.global.v4.f32 	{%f1774, %f1775, %f1776, %f1777}, [%r541+16];
	st.global.v4.f32 	[%r541], {%f1774, %f1771, %f1772, %f1773};

BB0_72:
	setp.ne.s32 	%p52, %r1295, 1;
	@%p52 bra 	BB0_74;

	ld.global.v4.f32 	{%f1758, %f1759, %f1760, %f1761}, [%r90];
	ld.global.v4.f32 	{%f1762, %f1763, %f1764, %f1765}, [%r98+32];
	st.global.v4.f32 	[%r98+32], {%f1762, %f1759, %f1764, %f1765};

BB0_74:
	@!%p7 bra 	BB0_76;

	mad.lo.s32 	%r542, %r1295, %r85, %r84;
	shl.b32 	%r543, %r542, 4;
	ld.param.u32 	%r1112, [LES_combined_kernel_param_3];
	add.s32 	%r544, %r1112, %r543;
	ld.global.v4.f32 	{%f1742, %f1743, %f1744, %f1745}, [%r544];
	mov.f32 	%f284, 0f00000000;
	st.global.v4.f32 	[%r544], {%f1742, %f1743, %f284, %f1745};
	add.s32 	%r545, %r1295, %r91;
	mad.lo.s32 	%r546, %r545, %r85, %r84;
	shl.b32 	%r547, %r546, 4;
	add.s32 	%r548, %r1112, %r547;
	ld.global.v4.f32 	{%f1750, %f1751, %f1752, %f1753}, [%r548];
	st.global.v4.f32 	[%r548], {%f1750, %f1751, %f284, %f1753};

BB0_76:
	ld.global.v4.f32 	{%f1710, %f1711, %f1712, %f1713}, [%r101+256];
	sub.f32 	%f287, %f1714, %f1710;
	ld.global.f32 	%f288, [%r92];
	div.full.f32 	%f289, %f287, %f288;
	add.s32 	%r549, %r1295, %r88;
	mad.lo.s32 	%r550, %r549, %r87, %r84;
	shl.b32 	%r551, %r550, 4;
	ld.param.u32 	%r1105, [LES_combined_kernel_param_1];
	add.s32 	%r552, %r1105, %r551;
	ld.global.v4.f32 	{%f1718, %f1719, %f1720, %f1721}, [%r552];
	sub.f32 	%f292, %f1715, %f1719;
	shl.b32 	%r553, %r1295, 2;
	ld.param.u32 	%r1144, [LES_combined_kernel_param_13];
	add.s32 	%r554, %r1144, %r553;
	ld.global.f32 	%f293, [%r554];
	div.full.f32 	%f294, %f292, %f293;
	add.f32 	%f295, %f289, %f294;
	add.s32 	%r555, %r93, %r1295;
	mad.lo.s32 	%r556, %r555, %r87, %r84;
	shl.b32 	%r557, %r556, 4;
	add.s32 	%r558, %r1105, %r557;
	ld.global.v4.f32 	{%f1722, %f1723, %f1724, %f1725}, [%r558];
	sub.f32 	%f298, %f1716, %f1724;
	ld.global.f32 	%f299, [%r94];
	div.full.f32 	%f300, %f298, %f299;
	add.f32 	%f301, %f295, %f300;
	add.s32 	%r559, %r100, %r516;
	shl.b32 	%r560, %r559, 4;
	ld.param.u32 	%r1111, [LES_combined_kernel_param_3];
	add.s32 	%r561, %r1111, %r560;
	ld.global.v4.f32 	{%f1726, %f1727, %f1728, %f1729}, [%r561];
	sub.f32 	%f304, %f1730, %f1726;
	div.full.f32 	%f305, %f304, %f288;
	add.s32 	%r562, %r95, %r1295;
	mad.lo.s32 	%r563, %r562, %r85, %r84;
	shl.b32 	%r564, %r563, 4;
	add.s32 	%r565, %r1111, %r564;
	ld.global.v4.f32 	{%f1734, %f1735, %f1736, %f1737}, [%r565];
	sub.f32 	%f308, %f1731, %f1735;
	div.full.f32 	%f309, %f308, %f293;
	add.f32 	%f310, %f305, %f309;
	add.s32 	%r566, %r1295, %r96;
	mad.lo.s32 	%r567, %r566, %r85, %r84;
	shl.b32 	%r568, %r567, 4;
	add.s32 	%r569, %r1111, %r568;
	ld.global.v4.f32 	{%f1738, %f1739, %f1740, %f1741}, [%r569];
	sub.f32 	%f313, %f1732, %f1740;
	div.full.f32 	%f314, %f313, %f299;
	add.f32 	%f315, %f310, %f314;
	ld.param.f32 	%f1894, [LES_combined_kernel_param_28];
	div.full.f32 	%f316, %f301, %f1894;
	add.f32 	%f317, %f315, %f316;
	mul.f32 	%f318, %f288, %f293;
	mul.f32 	%f319, %f318, %f299;
	mul.f32 	%f320, %f319, %f317;
	add.f32 	%f1902, %f1902, %f320;
	add.f32 	%f1901, %f1901, %f319;
	add.s32 	%r570, %r1295, %r97;
	mad.lo.s32 	%r571, %r570, %r87, %r84;
	shl.b32 	%r572, %r571, 2;
	ld.param.u32 	%r1117, [LES_combined_kernel_param_5];
	add.s32 	%r573, %r1117, %r572;
	st.global.f32 	[%r573], %f317;
	add.s32 	%r1295, %r1295, 1;
	ld.param.u32 	%r1242, [LES_combined_kernel_param_30];
	setp.le.u32 	%p53, %r1295, %r1242;
	@%p53 bra 	BB0_70;
	bra.uni 	BB0_78;

BB0_77:
	mov.f32 	%f1902, 0f00000000;
	mov.f32 	%f1901, %f1902;

BB0_78:
	shl.b32 	%r574, %r516, 2;
	mov.u32 	%r1297, shr_1_loc_th_1;
	add.s32 	%r576, %r1297, %r574;
	st.shared.f32 	[%r576], %f1902;
	mov.u32 	%r1296, shr_2_loc_th_2;
	add.s32 	%r578, %r1296, %r574;
	st.shared.f32 	[%r578], %f1901;
	membar.gl;
	bar.sync 	0;
	ld.param.u32 	%r1193, [LES_combined_kernel_param_29];
	setp.eq.s32 	%p54, %r1193, 0;
	@%p54 bra 	BB0_81;

	mov.f32 	%f1904, 0f00000000;
	mov.f32 	%f1903, %f1904;
	mov.u32 	%r1298, 0;

BB0_80:
	ld.shared.f32 	%f325, [%r1297];
	add.f32 	%f1904, %f1904, %f325;
	ld.shared.f32 	%f326, [%r1296];
	add.f32 	%f1903, %f1903, %f326;
	add.s32 	%r1297, %r1297, 4;
	add.s32 	%r1296, %r1296, 4;
	add.s32 	%r1298, %r1298, 1;
	ld.param.u32 	%r1192, [LES_combined_kernel_param_29];
	setp.lt.u32 	%p55, %r1298, %r1192;
	@%p55 bra 	BB0_80;
	bra.uni 	BB0_82;

BB0_81:
	mov.f32 	%f1904, 0f00000000;
	mov.f32 	%f1903, %f1904;

BB0_82:
	shl.b32 	%r582, %r81, 2;
	ld.param.u32 	%r1164, [LES_combined_kernel_param_24];
	add.s32 	%r583, %r1164, %r582;
	st.global.f32 	[%r583], %f1904;
	ld.param.u32 	%r1167, [LES_combined_kernel_param_25];
	add.s32 	%r584, %r1167, %r582;
	st.global.f32 	[%r584], %f1903;
	ret;

BB0_83:
	// inline asm
	mov.u32 	%r585, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r586, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r587, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r588, %tid.x;
	// inline asm
	add.s32 	%r589, %r588, %r585;
	mad.lo.s32 	%r109, %r587, %r586, %r589;
	ld.param.u32 	%r1191, [LES_combined_kernel_param_29];
	ld.param.u32 	%r1241, [LES_combined_kernel_param_30];
	mul.lo.s32 	%r590, %r1241, %r1191;
	ld.param.u32 	%r1280, [LES_combined_kernel_param_31];
	mul.lo.s32 	%r591, %r590, %r1280;
	setp.ge.u32 	%p56, %r109, %r591;
	@%p56 bra 	BB0_185;

	ld.param.u32 	%r1190, [LES_combined_kernel_param_29];
	ld.param.u32 	%r1279, [LES_combined_kernel_param_31];
	mul.lo.s32 	%r592, %r1279, %r1190;
	div.s32 	%r593, %r109, %r592;
	add.s32 	%r594, %r593, 1;
	rem.s32 	%r595, %r109, %r592;
	div.s32 	%r596, %r595, %r1190;
	add.s32 	%r597, %r596, 1;
	rem.s32 	%r598, %r109, %r1190;
	ld.param.u32 	%r1240, [LES_combined_kernel_param_30];
	add.s32 	%r599, %r1240, 1;
	mad.lo.s32 	%r600, %r599, %r597, %r594;
	add.s32 	%r601, %r1190, 1;
	add.s32 	%r602, %r1240, 3;
	add.s32 	%r603, %r593, 2;
	mad.lo.s32 	%r604, %r602, %r597, %r603;
	add.s32 	%r605, %r1190, 3;
	add.s32 	%r606, %r598, 3;
	mad.lo.s32 	%r607, %r604, %r605, %r606;
	shl.b32 	%r608, %r607, 2;
	ld.param.u32 	%r1126, [LES_combined_kernel_param_8];
	add.s32 	%r609, %r1126, %r608;
	add.s32 	%r610, %r598, 2;
	shl.b32 	%r611, %r603, 2;
	ld.param.u32 	%r1143, [LES_combined_kernel_param_13];
	add.s32 	%r612, %r1143, %r611;
	shl.b32 	%r613, %r606, 2;
	ld.param.u32 	%r1135, [LES_combined_kernel_param_12];
	add.s32 	%r614, %r1135, %r613;
	ld.global.f32 	%f329, [%r614];
	ld.global.f32 	%f330, [%r609+-4];
	mul.f32 	%f331, %f329, %f330;
	ld.global.f32 	%f332, [%r614+-4];
	ld.global.f32 	%f333, [%r609];
	mul.f32 	%f334, %f332, %f333;
	add.f32 	%f335, %f331, %f334;
	add.f32 	%f336, %f332, %f329;
	div.full.f32 	%f337, %f335, %f336;
	ld.global.f32 	%f338, [%r612];
	mul.f32 	%f339, %f338, %f337;
	add.s32 	%r615, %r593, 3;
	mad.lo.s32 	%r616, %r602, %r597, %r615;
	mad.lo.s32 	%r617, %r616, %r605, %r610;
	shl.b32 	%r618, %r617, 2;
	add.s32 	%r619, %r1126, %r618;
	ld.global.f32 	%f340, [%r619];
	mul.f32 	%f341, %f329, %f340;
	ld.global.f32 	%f342, [%r619+4];
	mul.f32 	%f343, %f332, %f342;
	add.f32 	%f344, %f341, %f343;
	div.full.f32 	%f345, %f344, %f336;
	ld.global.f32 	%f346, [%r612+-4];
	mul.f32 	%f347, %f346, %f345;
	add.f32 	%f348, %f339, %f347;
	add.f32 	%f349, %f346, %f338;
	div.full.f32 	%f350, %f348, %f349;
	mad.lo.s32 	%r620, %r602, %r597, %r594;
	mad.lo.s32 	%r621, %r620, %r605, %r610;
	shl.b32 	%r622, %r621, 2;
	add.s32 	%r623, %r1126, %r622;
	ld.global.f32 	%f351, [%r623];
	mul.f32 	%f352, %f329, %f351;
	ld.global.f32 	%f353, [%r623+4];
	mul.f32 	%f354, %f332, %f353;
	add.f32 	%f355, %f352, %f354;
	div.full.f32 	%f356, %f355, %f336;
	mul.f32 	%f357, %f338, %f356;
	mul.f32 	%f358, %f346, %f337;
	add.f32 	%f359, %f357, %f358;
	div.full.f32 	%f360, %f359, %f349;
	shl.b32 	%r624, %r596, 2;
	ld.param.u32 	%r1149, [LES_combined_kernel_param_14];
	add.s32 	%r625, %r624, %r1149;
	ld.global.f32 	%f361, [%r625+12];
	mul.f32 	%f362, %f361, %f337;
	add.s32 	%r626, %r596, 2;
	mad.lo.s32 	%r627, %r602, %r626, %r603;
	mad.lo.s32 	%r628, %r627, %r605, %r610;
	shl.b32 	%r629, %r628, 2;
	add.s32 	%r630, %r1126, %r629;
	ld.global.f32 	%f363, [%r630];
	mul.f32 	%f364, %f329, %f363;
	ld.global.f32 	%f365, [%r630+4];
	mul.f32 	%f366, %f332, %f365;
	add.f32 	%f367, %f364, %f366;
	div.full.f32 	%f368, %f367, %f336;
	ld.global.f32 	%f369, [%r625+8];
	mul.f32 	%f370, %f369, %f368;
	add.f32 	%f371, %f362, %f370;
	add.f32 	%f372, %f369, %f361;
	div.full.f32 	%f373, %f371, %f372;
	mad.lo.s32 	%r631, %r602, %r596, %r603;
	mad.lo.s32 	%r632, %r631, %r605, %r610;
	shl.b32 	%r633, %r632, 2;
	add.s32 	%r634, %r1126, %r633;
	ld.global.f32 	%f374, [%r634];
	mul.f32 	%f375, %f329, %f374;
	ld.global.f32 	%f376, [%r634+4];
	mul.f32 	%f377, %f332, %f376;
	add.f32 	%f378, %f375, %f377;
	div.full.f32 	%f379, %f378, %f336;
	mul.f32 	%f380, %f369, %f379;
	ld.global.f32 	%f381, [%r625+4];
	mul.f32 	%f382, %f381, %f337;
	add.f32 	%f383, %f380, %f382;
	add.f32 	%f384, %f381, %f369;
	div.full.f32 	%f385, %f383, %f384;
	add.f32 	%f386, %f333, %f333;
	add.s32 	%r635, %r1190, 4;
	mad.lo.s32 	%r636, %r620, %r635, %r606;
	shl.b32 	%r637, %r636, 6;
	ld.param.u32 	%r1121, [LES_combined_kernel_param_7];
	add.s32 	%r638, %r1121, %r637;
	ld.global.v4.f32 	{%f1614, %f1615, %f1616, %f1617}, [%r638];
	mul.f32 	%f388, %f386, %f1614;
	add.f32 	%f389, %f330, %f330;
	ld.global.v4.f32 	{%f1618, %f1619, %f1620, %f1621}, [%r638+-64];
	mul.f32 	%f391, %f389, %f1618;
	mad.lo.s32 	%r639, %r604, %r635, %r610;
	shl.b32 	%r640, %r639, 6;
	add.s32 	%r641, %r1121, %r640;
	ld.global.v4.f32 	{%f1622, %f1623, %f1624, %f1625}, [%r641];
	add.f32 	%f394, %f1623, %f1617;
	mul.f32 	%f395, %f350, %f394;
	mad.lo.s32 	%r642, %r602, %r597, %r593;
	mad.lo.s32 	%r643, %r642, %r635, %r606;
	shl.b32 	%r644, %r643, 6;
	add.s32 	%r645, %r1121, %r644;
	ld.global.v4.f32 	{%f1626, %f1627, %f1628, %f1629}, [%r645];
	add.f32 	%f398, %f1619, %f1629;
	mul.f32 	%f399, %f360, %f398;
	mad.lo.s32 	%r646, %r602, %r626, %r594;
	mad.lo.s32 	%r647, %r646, %r635, %r610;
	shl.b32 	%r648, %r647, 6;
	add.s32 	%r649, %r1121, %r648;
	ld.global.v4.f32 	{%f1630, %f1631, %f1632, %f1633}, [%r649];
	ld.global.v4.f32 	{%f1634, %f1635, %f1636, %f1637}, [%r638+16];
	add.f32 	%f402, %f1632, %f1636;
	mul.f32 	%f403, %f373, %f402;
	mad.lo.s32 	%r650, %r602, %r596, %r594;
	mad.lo.s32 	%r651, %r650, %r635, %r606;
	shl.b32 	%r652, %r651, 6;
	add.s32 	%r653, %r1121, %r652;
	ld.global.v4.f32 	{%f1638, %f1639, %f1640, %f1641}, [%r653+16];
	add.f32 	%f406, %f1620, %f1640;
	mul.f32 	%f407, %f385, %f406;
	sub.f32 	%f408, %f388, %f391;
	div.full.f32 	%f409, %f408, %f332;
	sub.f32 	%f410, %f395, %f399;
	div.full.f32 	%f411, %f410, %f346;
	add.f32 	%f412, %f409, %f411;
	sub.f32 	%f413, %f403, %f407;
	div.full.f32 	%f414, %f413, %f369;
	add.f32 	%f415, %f412, %f414;
	mad.lo.s32 	%r654, %r600, %r601, %r598;
	shl.b32 	%r655, %r654, 4;
	ld.param.u32 	%r1110, [LES_combined_kernel_param_3];
	add.s32 	%r656, %r655, %r1110;
	ld.global.v4.f32 	{%f1642, %f1643, %f1644, %f1645}, [%r656+16];
	add.f32 	%f417, %f1642, %f415;
	ld.global.f32 	%f418, [%r609+-8];
	mul.f32 	%f419, %f332, %f418;
	ld.global.f32 	%f420, [%r614+-8];
	mul.f32 	%f421, %f420, %f330;
	add.f32 	%f422, %f419, %f421;
	add.f32 	%f423, %f420, %f332;
	div.full.f32 	%f424, %f422, %f423;
	mul.f32 	%f425, %f338, %f424;
	ld.global.f32 	%f426, [%r619+-4];
	mul.f32 	%f427, %f332, %f426;
	mul.f32 	%f428, %f420, %f340;
	add.f32 	%f429, %f427, %f428;
	div.full.f32 	%f430, %f429, %f423;
	mul.f32 	%f431, %f346, %f430;
	add.f32 	%f432, %f425, %f431;
	div.full.f32 	%f433, %f432, %f349;
	ld.global.v4.f32 	{%f1650, %f1651, %f1652, %f1653}, [%r641+-64];
	add.f32 	%f436, %f1651, %f1621;
	mul.f32 	%f437, %f433, %f436;
	add.f32 	%f438, %f340, %f340;
	ld.global.v4.f32 	{%f1654, %f1655, %f1656, %f1657}, [%r641+16];
	mul.f32 	%f440, %f438, %f1654;
	ld.global.v4.f32 	{%f1658, %f1659, %f1660, %f1661}, [%r638+-48];
	mul.f32 	%f442, %f389, %f1658;
	ld.global.v4.f32 	{%f1662, %f1663, %f1664, %f1665}, [%r649+16];
	add.f32 	%f445, %f1663, %f1657;
	mul.f32 	%f446, %f373, %f445;
	mad.lo.s32 	%r657, %r631, %r635, %r610;
	shl.b32 	%r658, %r657, 6;
	add.s32 	%r659, %r1121, %r658;
	ld.global.v4.f32 	{%f1666, %f1667, %f1668, %f1669}, [%r659+16];
	add.f32 	%f449, %f1659, %f1669;
	mul.f32 	%f450, %f385, %f449;
	sub.f32 	%f451, %f395, %f437;
	div.full.f32 	%f452, %f451, %f332;
	sub.f32 	%f453, %f440, %f442;
	div.full.f32 	%f454, %f453, %f346;
	add.f32 	%f455, %f452, %f454;
	sub.f32 	%f456, %f446, %f450;
	div.full.f32 	%f457, %f456, %f369;
	add.f32 	%f458, %f455, %f457;
	add.f32 	%f460, %f1643, %f458;
	mul.f32 	%f461, %f361, %f424;
	ld.global.f32 	%f462, [%r630+-4];
	mul.f32 	%f463, %f332, %f462;
	mul.f32 	%f464, %f420, %f363;
	add.f32 	%f465, %f463, %f464;
	div.full.f32 	%f466, %f465, %f423;
	mul.f32 	%f467, %f369, %f466;
	add.f32 	%f468, %f461, %f467;
	div.full.f32 	%f469, %f468, %f372;
	mul.f32 	%f470, %f338, %f330;
	mul.f32 	%f471, %f346, %f340;
	add.f32 	%f472, %f470, %f471;
	div.full.f32 	%f473, %f472, %f349;
	mul.f32 	%f474, %f361, %f473;
	mul.f32 	%f475, %f338, %f363;
	mad.lo.s32 	%r660, %r602, %r626, %r615;
	mad.lo.s32 	%r661, %r660, %r605, %r610;
	shl.b32 	%r662, %r661, 2;
	add.s32 	%r663, %r1126, %r662;
	ld.global.f32 	%f476, [%r663];
	mul.f32 	%f477, %f346, %f476;
	add.f32 	%f478, %f475, %f477;
	div.full.f32 	%f479, %f478, %f349;
	mul.f32 	%f480, %f369, %f479;
	add.f32 	%f481, %f474, %f480;
	div.full.f32 	%f482, %f481, %f372;
	mul.f32 	%f483, %f346, %f351;
	ld.global.f32 	%f484, [%r612+-8];
	mul.f32 	%f485, %f484, %f330;
	add.f32 	%f486, %f483, %f485;
	add.f32 	%f487, %f484, %f346;
	div.full.f32 	%f488, %f486, %f487;
	mul.f32 	%f489, %f361, %f488;
	mad.lo.s32 	%r664, %r646, %r605, %r610;
	shl.b32 	%r665, %r664, 2;
	add.s32 	%r666, %r1126, %r665;
	ld.global.f32 	%f490, [%r666];
	mul.f32 	%f491, %f346, %f490;
	mul.f32 	%f492, %f484, %f363;
	add.f32 	%f493, %f491, %f492;
	div.full.f32 	%f494, %f493, %f487;
	mul.f32 	%f495, %f369, %f494;
	add.f32 	%f496, %f489, %f495;
	div.full.f32 	%f497, %f496, %f372;
	ld.global.v4.f32 	{%f1674, %f1675, %f1676, %f1677}, [%r649+-64];
	add.f32 	%f500, %f1676, %f1660;
	mul.f32 	%f501, %f469, %f500;
	mul.f32 	%f502, %f482, %f445;
	mad.lo.s32 	%r667, %r602, %r626, %r593;
	mad.lo.s32 	%r668, %r667, %r635, %r610;
	shl.b32 	%r669, %r668, 6;
	add.s32 	%r670, %r1121, %r669;
	ld.global.v4.f32 	{%f1678, %f1679, %f1680, %f1681}, [%r670+16];
	add.f32 	%f505, %f1679, %f1661;
	mul.f32 	%f506, %f497, %f505;
	add.f32 	%f507, %f363, %f363;
	ld.global.v4.f32 	{%f1682, %f1683, %f1684, %f1685}, [%r649+32];
	mul.f32 	%f509, %f507, %f1682;
	ld.global.v4.f32 	{%f1686, %f1687, %f1688, %f1689}, [%r638+-32];
	mul.f32 	%f511, %f389, %f1686;
	sub.f32 	%f512, %f403, %f501;
	div.full.f32 	%f513, %f512, %f332;
	sub.f32 	%f514, %f502, %f506;
	div.full.f32 	%f515, %f514, %f346;
	add.f32 	%f516, %f513, %f515;
	sub.f32 	%f517, %f509, %f511;
	div.full.f32 	%f518, %f517, %f369;
	add.f32 	%f519, %f516, %f518;
	add.f32 	%f521, %f1644, %f519;
	mad.lo.s32 	%r671, %r596, %r1240, %r593;
	mad.lo.s32 	%r672, %r671, %r1190, %r598;
	shl.b32 	%r673, %r672, 4;
	ld.param.u32 	%r1116, [LES_combined_kernel_param_4];
	add.s32 	%r674, %r1116, %r673;
	ld.global.v4.f32 	{%f1694, %f1695, %f1696, %f1697}, [%r674];
	st.global.v4.f32 	[%r674], {%f417, %f460, %f521, %f1645};
	mul.f32 	%f522, %f417, 0f3FC00000;
	mul.f32 	%f524, %f1694, 0f3F000000;
	sub.f32 	%f525, %f522, %f524;
	mul.f32 	%f526, %f460, 0f3FC00000;
	mul.f32 	%f528, %f1695, 0f3F000000;
	sub.f32 	%f529, %f526, %f528;
	mul.f32 	%f530, %f521, 0f3FC00000;
	mul.f32 	%f532, %f1696, 0f3F000000;
	sub.f32 	%f533, %f530, %f532;
	st.global.v4.f32 	[%r656+16], {%f525, %f529, %f533, %f1645};
	ret;

BB0_85:
	// inline asm
	mov.u32 	%r732, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r733, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r734, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r735, %tid.x;
	// inline asm
	add.s32 	%r740, %r735, %r732;
	mad.lo.s32 	%r114, %r734, %r733, %r740;
	ld.param.u32 	%r1185, [LES_combined_kernel_param_29];
	ld.param.u32 	%r1234, [LES_combined_kernel_param_30];
	mul.lo.s32 	%r741, %r1234, %r1185;
	ld.param.u32 	%r1275, [LES_combined_kernel_param_31];
	mul.lo.s32 	%r742, %r741, %r1275;
	setp.ge.u32 	%p63, %r114, %r742;
	@%p63 bra 	BB0_185;

	ld.param.u32 	%r1184, [LES_combined_kernel_param_29];
	ld.param.u32 	%r1274, [LES_combined_kernel_param_31];
	mul.lo.s32 	%r743, %r1274, %r1184;
	div.s32 	%r115, %r114, %r743;
	add.s32 	%r116, %r115, 1;
	rem.s32 	%r744, %r114, %r743;
	div.s32 	%r117, %r744, %r1184;
	add.s32 	%r118, %r117, 1;
	rem.s32 	%r119, %r114, %r1184;
	add.s32 	%r745, %r119, 1;
	add.s32 	%r120, %r117, 2;
	ld.param.u32 	%r1233, [LES_combined_kernel_param_30];
	add.s32 	%r746, %r1233, 3;
	add.s32 	%r747, %r115, 2;
	mad.lo.s32 	%r748, %r746, %r120, %r747;
	add.s32 	%r749, %r1184, 2;
	mad.lo.s32 	%r750, %r748, %r749, %r745;
	shl.b32 	%r751, %r750, 4;
	ld.param.u32 	%r1104, [LES_combined_kernel_param_1];
	add.s32 	%r752, %r1104, %r751;
	mad.lo.s32 	%r753, %r746, %r120, %r116;
	mad.lo.s32 	%r754, %r753, %r749, %r745;
	shl.b32 	%r755, %r754, 4;
	add.s32 	%r756, %r1104, %r755;
	mad.lo.s32 	%r757, %r746, %r118, %r747;
	mad.lo.s32 	%r758, %r757, %r749, %r745;
	shl.b32 	%r759, %r758, 4;
	add.s32 	%r760, %r1104, %r759;
	add.s32 	%r761, %r115, 3;
	mad.lo.s32 	%r762, %r746, %r120, %r761;
	mad.lo.s32 	%r763, %r762, %r749, %r745;
	shl.b32 	%r764, %r763, 4;
	add.s32 	%r765, %r1104, %r764;
	mul.lo.s32 	%r766, %r746, %r749;
	add.s32 	%r767, %r745, %r749;
	mad.lo.s32 	%r768, %r766, %r120, %r767;
	shl.b32 	%r769, %r768, 4;
	add.s32 	%r770, %r1104, %r769;
	mad.lo.s32 	%r771, %r746, %r120, 2;
	mad.lo.s32 	%r772, %r771, %r749, %r745;
	shl.b32 	%r773, %r772, 4;
	add.s32 	%r774, %r1104, %r773;
	add.s32 	%r775, %r117, 3;
	mad.lo.s32 	%r776, %r746, %r775, %r747;
	mad.lo.s32 	%r777, %r776, %r749, %r745;
	shl.b32 	%r778, %r777, 4;
	add.s32 	%r779, %r1104, %r778;
	mad.lo.s32 	%r780, %r746, %r120, %r1233;
	add.s32 	%r781, %r780, 1;
	mad.lo.s32 	%r782, %r781, %r749, %r745;
	shl.b32 	%r783, %r782, 4;
	add.s32 	%r784, %r1104, %r783;
	mad.lo.s32 	%r785, %r780, %r749, %r745;
	shl.b32 	%r786, %r785, 4;
	add.s32 	%r787, %r1104, %r786;
	add.s32 	%r788, %r787, 16;
	mad.lo.s32 	%r789, %r746, %r775, %r1233;
	mad.lo.s32 	%r790, %r789, %r749, %r745;
	shl.b32 	%r791, %r790, 4;
	add.s32 	%r792, %r1104, %r791;
	add.s32 	%r793, %r756, 16;
	mad.lo.s32 	%r794, %r746, %r775, %r116;
	mad.lo.s32 	%r795, %r794, %r749, %r745;
	shl.b32 	%r796, %r795, 4;
	add.s32 	%r797, %r1104, %r796;
	add.s32 	%r798, %r770, 16;
	mad.lo.s32 	%r799, %r746, %r118, %r761;
	mad.lo.s32 	%r800, %r799, %r749, %r745;
	shl.b32 	%r801, %r800, 4;
	add.s32 	%r802, %r1104, %r801;
	add.s32 	%r803, %r760, 16;
	ld.global.v4.f32 	{%f1570, %f1571, %f1572, %f1573}, [%r752];
	ld.global.v4.f32 	{%f1574, %f1575, %f1576, %f1577}, [%r752+-16];
	ld.global.v4.f32 	{%f1578, %f1579, %f1580, %f1581}, [%r756];
	ld.global.v4.f32 	{%f1582, %f1583, %f1584, %f1585}, [%r760];
	ld.global.v4.f32 	{%f1586, %f1587, %f1588, %f1589}, [%r752+16];
	ld.global.v4.f32 	{%f1590, %f1591, %f1592, %f1593}, [%r765];
	ld.global.v4.f32 	{%f1594, %f1595, %f1596, %f1597}, [%r770];
	ld.global.v4.f32 	{%f1598, %f1599, %f1600, %f1601}, [%r774];
	ld.global.v4.f32 	{%f1602, %f1603, %f1604, %f1605}, [%r779];
	ld.global.v4.f32 	{%f1606, %f1607, %f1608, %f1609}, [%r784];
	ld.global.v4.f32 	{%f1610, %f1611, %f1612, %f1613}, [%r787];
	add.f32 	%f541, %f1574, %f1570;
	div.full.f32 	%f78, %f541, 0f40000000;
	setp.eq.s32 	%p8, %r745, %r1184;
	selp.f32 	%f542, %f1574, %f1586, %p8;
	add.f32 	%f543, %f1570, %f542;
	div.full.f32 	%f79, %f543, 0f40000000;
	sub.f32 	%f544, %f1570, %f1574;
	shl.b32 	%r804, %r119, 2;
	ld.param.u32 	%r1134, [LES_combined_kernel_param_12];
	add.s32 	%r121, %r804, %r1134;
	ld.global.f32 	%f80, [%r121+8];
	div.full.f32 	%f81, %f544, %f80;
	ld.global.f32 	%f76, [%r802+8];
	ld.global.f32 	%f75, [%r798+4];
	ld.global.f32 	%f74, [%r797+4];
	ld.global.f32 	%f72, [%r765+-16];
	ld.global.f32 	%f71, [%r779+-16];
	ld.global.f32 	%f70, [%r792+4];
	ld.global.f32 	%f77, [%r803+8];
	ld.global.f32 	%f73, [%r793+4];
	ld.global.f32 	%f69, [%r788+4];
	@%p8 bra 	BB0_88;

	sub.f32 	%f545, %f1586, %f1570;
	ld.global.f32 	%f546, [%r121+12];
	div.full.f32 	%f82, %f545, %f546;
	mov.f32 	%f1905, %f82;
	bra.uni 	BB0_89;

BB0_88:
	mov.f32 	%f1905, %f81;

BB0_89:
	mov.f32 	%f83, %f1905;
	mul.f32 	%f84, %f78, %f81;
	mul.f32 	%f85, %f79, %f83;
	ld.global.f32 	%f86, [%r121+12];
	add.f32 	%f87, %f80, %f86;
	setp.eq.s32 	%p9, %r116, 0;
	@%p9 bra 	BB0_91;

	mul.f32 	%f547, %f86, %f1579;
	mul.f32 	%f548, %f80, %f73;
	add.f32 	%f1906, %f547, %f548;
	bra.uni 	BB0_92;

BB0_91:
	mul.f32 	%f549, %f86, %f1611;
	mul.f32 	%f550, %f80, %f69;
	add.f32 	%f1906, %f549, %f550;

BB0_92:
	div.full.f32 	%f91, %f1906, %f87;
	ld.param.u32 	%r1232, [LES_combined_kernel_param_30];
	setp.eq.s32 	%p10, %r116, %r1232;
	@%p10 bra 	BB0_94;

	ld.global.f32 	%f1907, [%r121+4];
	mul.f32 	%f551, %f1907, %f1571;
	mul.f32 	%f552, %f80, %f1587;
	add.f32 	%f553, %f551, %f552;
	div.full.f32 	%f1908, %f553, %f87;
	bra.uni 	BB0_95;

BB0_94:
	mul.f32 	%f555, %f86, %f1595;
	mul.f32 	%f556, %f80, %f75;
	add.f32 	%f557, %f555, %f556;
	ld.global.f32 	%f1907, [%r121+4];
	add.f32 	%f558, %f80, %f1907;
	div.full.f32 	%f1908, %f557, %f558;

BB0_95:
	shl.b32 	%r805, %r115, 2;
	ld.param.u32 	%r1142, [LES_combined_kernel_param_13];
	add.s32 	%r122, %r1142, %r805;
	@%p9 bra 	BB0_97;

	sub.f32 	%f559, %f1570, %f1578;
	add.f32 	%f560, %f559, %f559;
	ld.global.f32 	%f1909, [%r122+4];
	ld.global.f32 	%f1910, [%r122];
	add.f32 	%f561, %f1910, %f1909;
	div.full.f32 	%f1911, %f560, %f561;
	bra.uni 	BB0_98;

BB0_97:
	sub.f32 	%f562, %f1606, %f1610;
	add.f32 	%f563, %f562, %f562;
	ld.global.f32 	%f1909, [%r122+4];
	ld.global.f32 	%f1910, [%r122];
	add.f32 	%f564, %f1910, %f1909;
	div.full.f32 	%f1911, %f563, %f564;

BB0_98:
	sub.f32 	%f565, %f1590, %f1570;
	sub.f32 	%f566, %f1598, %f1594;
	selp.f32 	%f567, %f566, %f565, %p10;
	add.f32 	%f568, %f567, %f567;
	add.f32 	%f569, %f1910, %f1909;
	div.full.f32 	%f107, %f568, %f569;
	mul.f32 	%f108, %f91, %f1911;
	mul.f32 	%f109, %f1908, %f107;
	ld.global.f32 	%f110, [%r122+8];
	mul.f32 	%f570, %f110, %f1574;
	mul.f32 	%f571, %f1909, %f72;
	add.f32 	%f572, %f570, %f571;
	add.f32 	%f111, %f1909, %f110;
	div.full.f32 	%f112, %f572, %f111;
	@%p8 bra 	BB0_100;

	mul.f32 	%f573, %f110, %f1570;
	mul.f32 	%f574, %f1909, %f1590;
	add.f32 	%f575, %f573, %f574;
	div.full.f32 	%f113, %f575, %f111;
	mov.f32 	%f1912, %f113;
	bra.uni 	BB0_101;

BB0_100:
	mov.f32 	%f1912, %f112;

BB0_101:
	mov.f32 	%f114, %f1912;
	sub.f32 	%f576, %f1571, %f1575;
	add.f32 	%f577, %f576, %f576;
	add.f32 	%f115, %f1907, %f80;
	div.full.f32 	%f116, %f577, %f115;
	@%p8 bra 	BB0_103;

	sub.f32 	%f578, %f1587, %f1571;
	add.f32 	%f579, %f578, %f578;
	div.full.f32 	%f117, %f579, %f115;
	mov.f32 	%f1913, %f117;
	bra.uni 	BB0_104;

BB0_103:
	mov.f32 	%f1913, %f116;

BB0_104:
	mov.f32 	%f118, %f1913;
	mul.f32 	%f119, %f112, %f116;
	mul.f32 	%f120, %f114, %f118;
	add.f32 	%f580, %f1579, %f1571;
	add.f32 	%f581, %f1611, %f1607;
	selp.f32 	%f582, %f581, %f580, %p9;
	div.full.f32 	%f121, %f582, 0f40000000;
	add.f32 	%f583, %f1571, %f1591;
	add.f32 	%f584, %f1595, %f1599;
	selp.f32 	%f585, %f584, %f583, %p10;
	div.full.f32 	%f122, %f585, 0f40000000;
	sub.f32 	%f586, %f1571, %f1579;
	sub.f32 	%f587, %f1607, %f1611;
	selp.f32 	%f588, %f587, %f586, %p9;
	div.full.f32 	%f123, %f588, %f1909;
	@%p10 bra 	BB0_106;

	sub.f32 	%f589, %f1591, %f1571;
	div.full.f32 	%f1914, %f589, %f110;
	bra.uni 	BB0_107;

BB0_106:
	sub.f32 	%f590, %f1599, %f1595;
	ld.param.u32 	%r1141, [LES_combined_kernel_param_13];
	ld.global.f32 	%f591, [%r1141+4];
	div.full.f32 	%f1914, %f590, %f591;

BB0_107:
	mul.f32 	%f127, %f121, %f123;
	mul.f32 	%f128, %f122, %f1914;
	add.f32 	%f592, %f1584, %f1572;
	div.full.f32 	%f593, %f592, 0f40000000;
	add.f32 	%f594, %f1572, %f1604;
	div.full.f32 	%f595, %f594, 0f40000000;
	shl.b32 	%r806, %r120, 2;
	ld.param.u32 	%r1148, [LES_combined_kernel_param_14];
	add.s32 	%r807, %r1148, %r806;
	ld.global.f32 	%f129, [%r807];
	sub.f32 	%f596, %f1572, %f1584;
	div.full.f32 	%f130, %f596, %f129;
	ld.global.f32 	%f131, [%r807+4];
	sub.f32 	%f597, %f1604, %f1572;
	div.full.f32 	%f132, %f597, %f131;
	mul.f32 	%f133, %f593, %f130;
	mul.f32 	%f134, %f595, %f132;
	mul.f32 	%f598, %f80, %f77;
	mul.f32 	%f599, %f86, %f1584;
	add.f32 	%f600, %f599, %f598;
	div.full.f32 	%f601, %f600, %f87;
	mul.f32 	%f602, %f80, %f1588;
	mul.f32 	%f603, %f86, %f1572;
	add.f32 	%f604, %f603, %f602;
	div.full.f32 	%f605, %f604, %f87;
	shl.b32 	%r808, %r118, 2;
	ld.param.u32 	%r1132, [LES_combined_kernel_param_11];
	add.s32 	%r809, %r1132, %r808;
	ld.global.f32 	%f606, [%r809];
	sub.f32 	%f607, %f1570, %f1582;
	div.full.f32 	%f136, %f607, %f606;
	ld.global.f32 	%f608, [%r809+4];
	sub.f32 	%f609, %f1602, %f1570;
	div.full.f32 	%f137, %f609, %f608;
	mul.f32 	%f138, %f601, %f136;
	mul.f32 	%f139, %f605, %f137;
	mul.f32 	%f610, %f1909, %f76;
	mul.f32 	%f611, %f110, %f1584;
	add.f32 	%f612, %f611, %f610;
	div.full.f32 	%f613, %f612, %f111;
	mul.f32 	%f614, %f1909, %f1592;
	mul.f32 	%f615, %f110, %f1572;
	add.f32 	%f616, %f615, %f614;
	div.full.f32 	%f617, %f616, %f111;
	sub.f32 	%f618, %f1571, %f1583;
	div.full.f32 	%f140, %f618, %f606;
	sub.f32 	%f619, %f1603, %f1571;
	div.full.f32 	%f141, %f619, %f608;
	mul.f32 	%f142, %f613, %f140;
	mul.f32 	%f143, %f617, %f141;
	mul.f32 	%f620, %f131, %f1574;
	mul.f32 	%f621, %f129, %f71;
	add.f32 	%f622, %f620, %f621;
	add.f32 	%f623, %f129, %f131;
	div.full.f32 	%f144, %f622, %f623;
	@%p8 bra 	BB0_109;

	mul.f32 	%f624, %f131, %f1570;
	mul.f32 	%f625, %f129, %f1602;
	add.f32 	%f626, %f624, %f625;
	div.full.f32 	%f145, %f626, %f623;
	mov.f32 	%f1915, %f145;
	bra.uni 	BB0_110;

BB0_109:
	mov.f32 	%f1915, %f144;

BB0_110:
	mov.f32 	%f146, %f1915;
	sub.f32 	%f628, %f1572, %f1576;
	add.f32 	%f629, %f628, %f628;
	div.full.f32 	%f147, %f629, %f115;
	ld.param.u32 	%r1183, [LES_combined_kernel_param_29];
	setp.eq.s32 	%p64, %r745, %r1183;
	@%p64 bra 	BB0_112;

	sub.f32 	%f630, %f1588, %f1572;
	add.f32 	%f631, %f630, %f630;
	div.full.f32 	%f148, %f631, %f87;
	mov.f32 	%f1916, %f148;
	bra.uni 	BB0_113;

BB0_112:
	mov.f32 	%f1916, %f147;

BB0_113:
	mov.f32 	%f149, %f1916;
	mul.f32 	%f150, %f144, %f147;
	mul.f32 	%f151, %f146, %f149;
	setp.eq.s32 	%p65, %r115, -1;
	@%p65 bra 	BB0_115;

	mul.f32 	%f632, %f131, %f1579;
	mul.f32 	%f633, %f129, %f74;
	add.f32 	%f1917, %f632, %f633;
	bra.uni 	BB0_116;

BB0_115:
	mul.f32 	%f634, %f131, %f1611;
	mul.f32 	%f635, %f129, %f70;
	add.f32 	%f1917, %f634, %f635;

BB0_116:
	div.full.f32 	%f155, %f1917, %f623;
	ld.param.u32 	%r1231, [LES_combined_kernel_param_30];
	setp.eq.s32 	%p66, %r116, %r1231;
	selp.u32 	%r123, 1, 0, %p66;
	@%p66 bra 	BB0_118;

	mul.f32 	%f637, %f131, %f1571;
	mul.f32 	%f638, %f129, %f1603;
	add.f32 	%f639, %f637, %f638;
	div.full.f32 	%f1918, %f639, %f623;
	bra.uni 	BB0_119;

BB0_118:
	cvt.rn.f32.s32 	%f1918, %r123;

BB0_119:
	@%p65 bra 	BB0_121;

	sub.f32 	%f641, %f1572, %f1580;
	add.f32 	%f642, %f641, %f641;
	div.full.f32 	%f1919, %f642, %f569;
	bra.uni 	BB0_122;

BB0_121:
	sub.f32 	%f644, %f1608, %f1612;
	add.f32 	%f645, %f644, %f644;
	ld.param.u32 	%r1230, [LES_combined_kernel_param_30];
	shl.b32 	%r812, %r1230, 2;
	ld.param.u32 	%r1140, [LES_combined_kernel_param_13];
	add.s32 	%r813, %r812, %r1140;
	ld.global.f32 	%f646, [%r813];
	ld.global.f32 	%f647, [%r813+-4];
	add.f32 	%f648, %f647, %f646;
	div.full.f32 	%f1919, %f645, %f648;

BB0_122:
	ld.param.u32 	%r1229, [LES_combined_kernel_param_30];
	setp.eq.s32 	%p68, %r116, %r1229;
	@%p68 bra 	BB0_124;

	sub.f32 	%f649, %f1592, %f1572;
	add.f32 	%f650, %f649, %f649;
	div.full.f32 	%f1920, %f650, %f111;
	bra.uni 	BB0_125;

BB0_124:
	sub.f32 	%f651, %f1600, %f1596;
	add.f32 	%f652, %f651, %f651;
	ld.param.u32 	%r1139, [LES_combined_kernel_param_13];
	ld.global.f32 	%f653, [%r1139+4];
	ld.global.f32 	%f654, [%r1139];
	add.f32 	%f655, %f654, %f653;
	div.full.f32 	%f1920, %f652, %f655;

BB0_125:
	mov.f32 	%f658, 0f00000000;
	ld.param.u32 	%r1228, [LES_combined_kernel_param_30];
	add.s32 	%r815, %r1228, 3;
	ld.param.u32 	%r1182, [LES_combined_kernel_param_29];
	add.s32 	%r816, %r1182, 4;
	mul.lo.s32 	%r817, %r815, %r816;
	add.s32 	%r820, %r1182, 1;
	mad.lo.s32 	%r821, %r116, %r816, %r820;
	mad.lo.s32 	%r822, %r817, %r118, %r821;
	shl.b32 	%r823, %r822, 6;
	ld.param.u32 	%r1120, [LES_combined_kernel_param_7];
	add.s32 	%r824, %r1120, %r823;
	add.s32 	%r825, %r1228, 1;
	mad.lo.s32 	%r826, %r825, %r816, %r820;
	mad.lo.s32 	%r827, %r817, %r118, %r826;
	shl.b32 	%r828, %r827, 6;
	add.s32 	%r829, %r1120, %r828;
	ld.param.u32 	%r1273, [LES_combined_kernel_param_31];
	add.s32 	%r830, %r1273, 1;
	mad.lo.s32 	%r831, %r817, %r830, %r820;
	mad.lo.s32 	%r832, %r116, %r816, %r831;
	shl.b32 	%r833, %r832, 6;
	add.s32 	%r834, %r1120, %r833;
	add.s32 	%r835, %r1182, 2;
	mad.lo.s32 	%r836, %r817, %r830, %r835;
	mad.lo.s32 	%r837, %r817, %r830, %r826;
	shl.b32 	%r838, %r837, 6;
	add.s32 	%r839, %r1120, %r838;
	mad.lo.s32 	%r840, %r816, %r1228, 2;
	add.s32 	%r841, %r840, %r119;
	mad.lo.s32 	%r842, %r817, %r118, %r841;
	shl.b32 	%r843, %r842, 6;
	add.s32 	%r844, %r1120, %r843;
	add.s32 	%r845, %r119, 2;
	mad.lo.s32 	%r846, %r817, %r118, %r845;
	shl.b32 	%r847, %r846, 6;
	add.s32 	%r848, %r1120, %r847;
	mad.lo.s32 	%r849, %r817, %r830, %r840;
	add.s32 	%r850, %r849, %r119;
	shl.b32 	%r851, %r850, 6;
	add.s32 	%r852, %r1120, %r851;
	mad.lo.s32 	%r853, %r816, %r1228, %r835;
	mad.lo.s32 	%r854, %r817, %r830, %r853;
	shl.b32 	%r855, %r854, 6;
	add.s32 	%r856, %r1120, %r855;
	mad.lo.s32 	%r857, %r817, %r118, %r835;
	shl.b32 	%r858, %r857, 6;
	add.s32 	%r859, %r1120, %r858;
	shl.b32 	%r860, %r836, 6;
	add.s32 	%r861, %r1120, %r860;
	shl.b32 	%r862, %r845, 2;
	ld.param.u32 	%r1133, [LES_combined_kernel_param_12];
	add.s32 	%r863, %r1133, %r862;
	mad.lo.s32 	%r864, %r116, %r816, %r119;
	mad.lo.s32 	%r865, %r817, %r118, %r864;
	shl.b32 	%r866, %r865, 6;
	add.s32 	%r867, %r866, %r1120;
	st.global.v4.f32 	[%r867+176], {%f658, %f658, %f658, %f658};
	st.global.v4.f32 	[%r867+160], {%f130, %f658, %f658, %f658};
	st.global.v4.f32 	[%r867+144], {%f123, %f140, %f147, %f1919};
	st.global.v4.f32 	[%r867+128], {%f81, %f1911, %f136, %f116};
	ld.global.v4.f32 	{%f1282, %f1283, %f1284, %f1285}, [%r824];
	ld.global.v4.f32 	{%f1286, %f1287, %f1288, %f1289}, [%r824+16];
	ld.global.v4.f32 	{%f1290, %f1291, %f1292, %f1293}, [%r824+32];
	ld.global.v4.f32 	{%f1294, %f1295, %f1296, %f1297}, [%r824+48];
	st.global.v4.f32 	[%r824+112], {%f1294, %f1295, %f1296, %f1297};
	st.global.v4.f32 	[%r824+96], {%f1290, %f1291, %f1292, %f1293};
	st.global.v4.f32 	[%r824+80], {%f1286, %f1287, %f1288, %f1289};
	st.global.v4.f32 	[%r824+64], {%f1282, %f1283, %f1284, %f1285};
	ld.global.v4.f32 	{%f1298, %f1299, %f1300, %f1301}, [%r829];
	ld.global.v4.f32 	{%f1302, %f1303, %f1304, %f1305}, [%r829+16];
	ld.global.v4.f32 	{%f1306, %f1307, %f1308, %f1309}, [%r829+32];
	ld.global.v4.f32 	{%f1310, %f1311, %f1312, %f1313}, [%r829+48];
	st.global.v4.f32 	[%r829+112], {%f1310, %f1311, %f1312, %f1313};
	st.global.v4.f32 	[%r829+96], {%f1306, %f1307, %f1308, %f1309};
	st.global.v4.f32 	[%r829+80], {%f1302, %f1303, %f1304, %f1305};
	st.global.v4.f32 	[%r829+64], {%f1298, %f1299, %f1300, %f1301};
	ld.global.v4.f32 	{%f1314, %f1315, %f1316, %f1317}, [%r834];
	ld.global.v4.f32 	{%f1318, %f1319, %f1320, %f1321}, [%r834+16];
	ld.global.v4.f32 	{%f1322, %f1323, %f1324, %f1325}, [%r834+32];
	ld.global.v4.f32 	{%f1326, %f1327, %f1328, %f1329}, [%r834+48];
	st.global.v4.f32 	[%r834+112], {%f1326, %f1327, %f1328, %f1329};
	st.global.v4.f32 	[%r834+96], {%f1322, %f1323, %f1324, %f1325};
	st.global.v4.f32 	[%r834+80], {%f1318, %f1319, %f1320, %f1321};
	st.global.v4.f32 	[%r834+64], {%f1314, %f1315, %f1316, %f1317};
	ld.global.v4.f32 	{%f1330, %f1331, %f1332, %f1333}, [%r839];
	ld.global.v4.f32 	{%f1334, %f1335, %f1336, %f1337}, [%r839+16];
	ld.global.v4.f32 	{%f1338, %f1339, %f1340, %f1341}, [%r839+32];
	ld.global.v4.f32 	{%f1342, %f1343, %f1344, %f1345}, [%r839+48];
	st.global.v4.f32 	[%r839+112], {%f1342, %f1343, %f1344, %f1345};
	st.global.v4.f32 	[%r839+96], {%f1338, %f1339, %f1340, %f1341};
	st.global.v4.f32 	[%r839+80], {%f1334, %f1335, %f1336, %f1337};
	st.global.v4.f32 	[%r839+64], {%f1330, %f1331, %f1332, %f1333};
	ld.global.v4.f32 	{%f1346, %f1347, %f1348, %f1349}, [%r844];
	ld.global.v4.f32 	{%f1350, %f1351, %f1352, %f1353}, [%r844+16];
	ld.global.v4.f32 	{%f1354, %f1355, %f1356, %f1357}, [%r844+32];
	ld.global.v4.f32 	{%f1358, %f1359, %f1360, %f1361}, [%r844+48];
	st.global.v4.f32 	[%r848+48], {%f1358, %f1359, %f1360, %f1361};
	st.global.v4.f32 	[%r848+32], {%f1354, %f1355, %f1356, %f1357};
	st.global.v4.f32 	[%r848+16], {%f1350, %f1351, %f1352, %f1353};
	st.global.v4.f32 	[%r848], {%f1346, %f1347, %f1348, %f1349};
	ld.global.v4.f32 	{%f1362, %f1363, %f1364, %f1365}, [%r852];
	ld.global.v4.f32 	{%f1366, %f1367, %f1368, %f1369}, [%r852+16];
	ld.global.v4.f32 	{%f1370, %f1371, %f1372, %f1373}, [%r852+32];
	ld.global.v4.f32 	{%f1374, %f1375, %f1376, %f1377}, [%r852+48];
	mad.lo.s32 	%r868, %r817, %r830, %r119;
	shl.b32 	%r869, %r868, 6;
	add.s32 	%r870, %r869, %r1120;
	st.global.v4.f32 	[%r870+176], {%f1374, %f1375, %f1376, %f1377};
	st.global.v4.f32 	[%r870+160], {%f1370, %f1371, %f1372, %f1373};
	st.global.v4.f32 	[%r870+144], {%f1366, %f1367, %f1368, %f1369};
	st.global.v4.f32 	[%r870+128], {%f1362, %f1363, %f1364, %f1365};
	ld.global.v4.f32 	{%f1378, %f1379, %f1380, %f1381}, [%r856];
	ld.global.v4.f32 	{%f1382, %f1383, %f1384, %f1385}, [%r856+16];
	ld.global.v4.f32 	{%f1386, %f1387, %f1388, %f1389}, [%r856+32];
	ld.global.v4.f32 	{%f1390, %f1391, %f1392, %f1393}, [%r856+48];
	st.global.v4.f32 	[%r859+48], {%f1390, %f1391, %f1392, %f1393};
	st.global.v4.f32 	[%r859+32], {%f1386, %f1387, %f1388, %f1389};
	st.global.v4.f32 	[%r859+16], {%f1382, %f1383, %f1384, %f1385};
	st.global.v4.f32 	[%r859], {%f1378, %f1379, %f1380, %f1381};
	ld.global.v4.f32 	{%f1394, %f1395, %f1396, %f1397}, [%r856];
	ld.global.v4.f32 	{%f1398, %f1399, %f1400, %f1401}, [%r856+16];
	ld.global.v4.f32 	{%f1402, %f1403, %f1404, %f1405}, [%r856+32];
	ld.global.v4.f32 	{%f1406, %f1407, %f1408, %f1409}, [%r856+48];
	st.global.v4.f32 	[%r861+48], {%f1406, %f1407, %f1408, %f1409};
	st.global.v4.f32 	[%r861+32], {%f1402, %f1403, %f1404, %f1405};
	st.global.v4.f32 	[%r861+16], {%f1398, %f1399, %f1400, %f1401};
	st.global.v4.f32 	[%r861], {%f1394, %f1395, %f1396, %f1397};
	ld.global.f32 	%f659, [%r863+4];
	mul.f32 	%f660, %f659, %f84;
	ld.global.f32 	%f661, [%r863];
	mul.f32 	%f662, %f661, %f85;
	add.f32 	%f663, %f660, %f662;
	add.f32 	%f664, %f661, %f659;
	div.full.f32 	%f665, %f663, %f664;
	add.f32 	%f666, %f108, %f109;
	div.full.f32 	%f667, %f666, 0f40000000;
	add.f32 	%f668, %f138, %f139;
	div.full.f32 	%f669, %f668, 0f40000000;
	add.f32 	%f670, %f665, %f667;
	add.f32 	%f671, %f670, %f669;
	sub.f32 	%f672, %f83, %f81;
	add.f32 	%f673, %f672, %f672;
	div.full.f32 	%f674, %f673, %f664;
	ld.param.u32 	%r1138, [LES_combined_kernel_param_13];
	add.s32 	%r872, %r1138, %r805;
	ld.global.f32 	%f675, [%r872+4];
	sub.f32 	%f676, %f107, %f1911;
	div.full.f32 	%f677, %f676, %f675;
	add.f32 	%f678, %f674, %f677;
	ld.param.u32 	%r1147, [LES_combined_kernel_param_14];
	add.s32 	%r875, %r1147, %r806;
	ld.global.f32 	%f679, [%r875];
	sub.f32 	%f680, %f137, %f136;
	div.full.f32 	%f681, %f680, %f679;
	add.f32 	%f682, %f678, %f681;
	mul.f32 	%f683, %f682, 0f3784CAAB;
	sub.f32 	%f684, %f683, %f671;
	add.f32 	%f685, %f119, %f120;
	div.full.f32 	%f686, %f685, 0f40000000;
	shl.b32 	%r877, %r747, 2;
	add.s32 	%r878, %r1133, %r877;
	ld.global.f32 	%f687, [%r878];
	mul.f32 	%f688, %f687, %f127;
	ld.global.f32 	%f689, [%r878+-4];
	mul.f32 	%f690, %f689, %f128;
	add.f32 	%f691, %f688, %f690;
	add.f32 	%f692, %f689, %f687;
	div.full.f32 	%f693, %f691, %f692;
	add.f32 	%f694, %f142, %f143;
	div.full.f32 	%f695, %f694, 0f40000000;
	add.f32 	%f696, %f686, %f693;
	add.f32 	%f697, %f696, %f695;
	sub.f32 	%f698, %f118, %f116;
	div.full.f32 	%f699, %f698, %f661;
	sub.f32 	%f700, %f1914, %f123;
	add.f32 	%f701, %f700, %f700;
	ld.global.f32 	%f702, [%r872+8];
	add.f32 	%f703, %f675, %f702;
	div.full.f32 	%f704, %f701, %f703;
	add.f32 	%f705, %f699, %f704;
	sub.f32 	%f706, %f141, %f140;
	div.full.f32 	%f707, %f706, %f679;
	add.f32 	%f708, %f705, %f707;
	mul.f32 	%f709, %f708, 0f3784CAAB;
	sub.f32 	%f710, %f709, %f697;
	add.f32 	%f711, %f150, %f151;
	div.full.f32 	%f712, %f711, 0f40000000;
	mul.f32 	%f713, %f1918, %f1920;
	mul.f32 	%f714, %f155, %f1919;
	add.f32 	%f715, %f714, %f713;
	div.full.f32 	%f716, %f715, 0f40000000;
	ld.global.f32 	%f717, [%r875+4];
	mul.f32 	%f718, %f717, %f133;
	mul.f32 	%f719, %f679, %f134;
	add.f32 	%f720, %f718, %f719;
	add.f32 	%f721, %f679, %f717;
	div.full.f32 	%f722, %f720, %f721;
	add.f32 	%f723, %f712, %f716;
	add.f32 	%f724, %f723, %f722;
	sub.f32 	%f725, %f149, %f147;
	div.full.f32 	%f726, %f725, %f661;
	sub.f32 	%f727, %f1920, %f1919;
	div.full.f32 	%f728, %f727, %f675;
	add.f32 	%f729, %f726, %f728;
	ld.param.u32 	%r1131, [LES_combined_kernel_param_11];
	add.s32 	%r880, %r1131, %r808;
	ld.global.f32 	%f730, [%r880+4];
	sub.f32 	%f731, %f132, %f130;
	div.full.f32 	%f732, %f731, %f730;
	add.f32 	%f733, %f729, %f732;
	mul.f32 	%f734, %f733, 0f3784CAAB;
	sub.f32 	%f735, %f734, %f724;
	mad.lo.s32 	%r881, %r815, %r120, %r747;
	mad.lo.s32 	%r883, %r881, %r835, %r745;
	shl.b32 	%r884, %r883, 4;
	ld.param.u32 	%r1103, [LES_combined_kernel_param_1];
	add.s32 	%r885, %r1103, %r884;
	mad.lo.s32 	%r886, %r825, %r118, %r116;
	mad.lo.s32 	%r887, %r886, %r820, %r745;
	shl.b32 	%r888, %r887, 4;
	ld.param.u32 	%r1107, [LES_combined_kernel_param_2];
	add.s32 	%r889, %r1107, %r888;
	mad.lo.s32 	%r890, %r815, %r118, %r747;
	add.s32 	%r891, %r1182, 3;
	mad.lo.s32 	%r124, %r890, %r891, %r845;
	shl.b32 	%r892, %r124, 4;
	ld.param.u32 	%r1119, [LES_combined_kernel_param_6];
	add.s32 	%r893, %r1119, %r892;
	ld.global.v4.f32 	{%f1410, %f1411, %f1412, %f1413}, [%r889];
	ld.global.v4.f32 	{%f1414, %f1415, %f1416, %f1417}, [%r885];
	add.f32 	%f738, %f1410, %f1414;
	ld.global.v4.f32 	{%f1418, %f1419, %f1420, %f1421}, [%r893];
	mul.f32 	%f740, %f738, %f1418;
	add.f32 	%f743, %f1411, %f1415;
	mul.f32 	%f745, %f743, %f1419;
	add.f32 	%f748, %f1412, %f1416;
	mul.f32 	%f750, %f748, %f1420;
	mul.f32 	%f751, %f740, 0fC1200000;
	ld.param.f32 	%f1893, [LES_combined_kernel_param_28];
	mul.f32 	%f752, %f751, %f1893;
	mul.f32 	%f753, %f745, 0fC1200000;
	mul.f32 	%f754, %f753, %f1893;
	mul.f32 	%f755, %f750, 0fC1200000;
	mul.f32 	%f756, %f755, %f1893;
	mul.f32 	%f757, %f1414, %f1418;
	sub.f32 	%f758, %f752, %f757;
	mul.f32 	%f759, %f1415, %f1419;
	sub.f32 	%f760, %f754, %f759;
	mul.f32 	%f761, %f1416, %f1420;
	sub.f32 	%f762, %f756, %f761;
	add.f32 	%f763, %f684, %f758;
	add.f32 	%f764, %f710, %f760;
	add.f32 	%f765, %f735, %f762;
	ld.param.u32 	%r1109, [LES_combined_kernel_param_3];
	add.s32 	%r894, %r1109, %r888;
	st.global.v4.f32 	[%r894], {%f763, %f764, %f765, %f658};
	st.global.v4.f32 	[%r889], {%f740, %f745, %f750, %f1413};
	mad.lo.s32 	%r895, %r890, %r816, %r845;
	shl.b32 	%r896, %r895, 6;
	add.s32 	%r897, %r1120, %r896;
	mad.lo.s32 	%r898, %r815, %r118, %r115;
	mad.lo.s32 	%r899, %r898, %r816, %r845;
	shl.b32 	%r900, %r899, 6;
	add.s32 	%r901, %r1120, %r900;
	mad.lo.s32 	%r902, %r815, %r120, %r116;
	mad.lo.s32 	%r903, %r902, %r816, %r845;
	shl.b32 	%r904, %r903, 6;
	add.s32 	%r905, %r1120, %r904;
	mad.lo.s32 	%r906, %r815, %r117, %r116;
	mad.lo.s32 	%r907, %r906, %r816, %r845;
	shl.b32 	%r908, %r907, 6;
	add.s32 	%r909, %r1120, %r908;
	mad.lo.s32 	%r910, %r815, %r120, %r115;
	mad.lo.s32 	%r911, %r910, %r816, %r845;
	shl.b32 	%r912, %r911, 6;
	add.s32 	%r913, %r1120, %r912;
	mad.lo.s32 	%r914, %r815, %r117, %r747;
	mad.lo.s32 	%r915, %r914, %r816, %r845;
	shl.b32 	%r916, %r915, 6;
	add.s32 	%r917, %r1120, %r916;
	ld.global.f32 	%f766, [%r1138];
	ld.global.f32 	%f767, [%r1133+4];
	mul.f32 	%f768, %f767, %f766;
	ld.global.f32 	%f769, [%r875];
	mul.f32 	%f657, %f768, %f769;
	// inline asm
	abs.f32 	%f656, %f657;
	// inline asm
	mov.b32 	 %r125, %f656;
	setp.gt.f32 	%p69, %f656, 0f00000000;
	mov.f32 	%f167, 0f7F800000;
	setp.lt.f32 	%p70, %f656, 0f7F800000;
	and.pred  	%p71, %p69, %p70;
	ld.global.v4.f32 	{%f1258, %f1259, %f1260, %f1261}, [%r917+16];
	ld.global.v4.f32 	{%f1226, %f1227, %f1228, %f1229}, [%r913+16];
	ld.global.v4.f32 	{%f1250, %f1251, %f1252, %f1253}, [%r909+80];
	ld.global.v4.f32 	{%f1222, %f1223, %f1224, %f1225}, [%r901+64];
	ld.global.v4.f32 	{%f1206, %f1207, %f1208, %f1209}, [%r905+-64];
	ld.global.v4.f32 	{%f1190, %f1191, %f1192, %f1193}, [%r897+-64];
	ld.global.v4.f32 	{%f1242, %f1243, %f1244, %f1245}, [%r909+16];
	ld.global.v4.f32 	{%f1246, %f1247, %f1248, %f1249}, [%r867+208];
	ld.global.v4.f32 	{%f1218, %f1219, %f1220, %f1221}, [%r867+192];
	ld.global.v4.f32 	{%f1238, %f1239, %f1240, %f1241}, [%r905+16];
	ld.global.v4.f32 	{%f1210, %f1211, %f1212, %f1213}, [%r905];
	ld.global.v4.f32 	{%f1230, %f1231, %f1232, %f1233}, [%r901+16];
	ld.global.v4.f32 	{%f1214, %f1215, %f1216, %f1217}, [%r901];
	ld.global.v4.f32 	{%f1254, %f1255, %f1256, %f1257}, [%r897+16];
	ld.global.v4.f32 	{%f1202, %f1203, %f1204, %f1205}, [%r897];
	ld.global.v4.f32 	{%f1194, %f1195, %f1196, %f1197}, [%r867+64];
	ld.global.v4.f32 	{%f1262, %f1263, %f1264, %f1265}, [%r867+160];
	ld.global.v4.f32 	{%f1234, %f1235, %f1236, %f1237}, [%r867+144];
	ld.global.v4.f32 	{%f1198, %f1199, %f1200, %f1201}, [%r867+128];
	mov.f32 	%f1927, %f656;
	@%p71 bra 	BB0_127;

	// inline asm
	lg2.approx.f32 	%f770, %f656;mul.f32 	%f770, %f770, 0f3F317218;
	// inline asm
	mov.f32 	%f1924, %f770;
	bra.uni 	BB0_133;

BB0_127:
	and.b32  	%r918, %r125, -2139095041;
	or.b32  	%r919, %r918, 1065353216;
	mov.b32 	 %f1921, %r919;
	shr.u32 	%r126, %r125, 23;
	add.s32 	%r1299, %r126, -127;
	setp.gt.f32 	%p72, %f1921, 0f3FB504F3;
	@%p72 bra 	BB0_128;
	bra.uni 	BB0_129;

BB0_128:
	mov.f32 	%f772, 0f3F000000;
	mul.rn.f32 	%f1921, %f1921, %f772;
	add.s32 	%r1299, %r126, -126;

BB0_129:
	add.f32 	%f172, %f1921, 0fBF800000;
	add.f32 	%f774, %f1921, 0f3F800000;
	// inline asm
	abs.f32 	%f773, %f774;
	// inline asm
	setp.gt.f32 	%p73, %f773, 0f7E800000;
	mov.f32 	%f1922, %f774;
	@%p73 bra 	BB0_131;

	mov.f32 	%f1923, %f172;
	bra.uni 	BB0_132;

BB0_131:
	mov.f32 	%f775, 0f3E800000;
	mul.rn.f32 	%f174, %f172, %f775;
	mul.rn.f32 	%f1922, %f774, %f775;
	mov.f32 	%f1923, %f174;

BB0_132:
	mov.f32 	%f177, %f1923;
	// inline asm
	div.approx.f32 	%f776, %f177, %f1922;
	// inline asm
	neg.f32 	%f783, %f172;
	mul.rn.f32 	%f784, %f783, %f776;
	add.f32 	%f785, %f172, %f784;
	mul.rn.f32 	%f786, %f785, %f785;
	mov.f32 	%f787, 0f3B2063C3;
	mul.rn.f32 	%f788, %f787, %f786;
	add.f32 	%f789, %f788, 0f3C4C4BE0;
	mul.rn.f32 	%f790, %f789, %f786;
	add.f32 	%f791, %f790, 0f3DAAAB50;
	mul.rn.f32 	%f792, %f791, %f786;
	mul.rn.f32 	%f793, %f792, %f785;
	add.f32 	%f794, %f793, %f784;
	add.f32 	%f782, %f794, %f172;
	cvt.rn.f32.s32 	%f780, %r1299;
	mov.f32 	%f781, 0f3F317218;
	// inline asm
	mad.f32 	%f779, %f780, %f781, %f782;
	// inline asm
	mov.f32 	%f1924, %f779;

BB0_133:
	mov.f32 	%f795, 0f3FB8AA3B;
	mul.rn.f32 	%f796, %f795, %f1924;
	mov.f32 	%f797, 0f3EAAAAAB;
	mul.rn.f32 	%f180, %f797, %f796;
	setp.lt.f32 	%p74, %f180, 0fC3170000;
	@%p74 bra 	BB0_137;

	setp.gt.f32 	%p75, %f180, 0f43170000;
	@%p75 bra 	BB0_136;

	// inline asm
	ex2.approx.f32 	%f798, %f180;
	// inline asm
	mov.f32 	%f1925, %f798;
	bra.uni 	BB0_138;

BB0_136:
	mov.f32 	%f1925, %f167;
	bra.uni 	BB0_138;

BB0_137:
	mov.f32 	%f1925, %f658;

BB0_138:
	mul.rn.f32 	%f802, %f1925, %f1925;
	// inline asm
	abs.f32 	%f801, %f802;
	// inline asm
	setp.gt.f32 	%p76, %f801, 0f7E800000;
	mov.f32 	%f1926, %f802;
	@%p76 bra 	BB0_139;
	bra.uni 	BB0_140;

BB0_139:
	mov.f32 	%f803, 0f3E800000;
	mul.rn.f32 	%f1927, %f656, %f803;
	mul.rn.f32 	%f1926, %f802, %f803;

BB0_140:
	// inline asm
	div.approx.f32 	%f804, %f1927, %f1926;
	// inline asm
	sub.f32 	%f809, %f1925, %f804;
	mul.rn.f32 	%f811, %f809, %f797;
	sub.f32 	%f812, %f1925, %f811;
	mov.b32 	 %r920, %f657;
	setp.lt.s32 	%p77, %r920, 0;
	neg.f32 	%f813, %f812;
	selp.f32 	%f814, %f813, %f812, %p77;
	add.f32 	%f815, %f657, %f657;
	setp.eq.f32 	%p78, %f815, %f657;
	selp.f32 	%f816, %f815, %f814, %p78;
	mul.f32 	%f817, %f816, 0f3DCCCCCD;
	mul.f32 	%f818, %f817, %f817;
	add.f32 	%f821, %f1195, %f1191;
	add.f32 	%f823, %f821, %f1199;
	add.f32 	%f825, %f823, %f1203;
	mul.f32 	%f826, %f825, 0f3E800000;
	add.f32 	%f829, %f1196, %f1208;
	add.f32 	%f831, %f829, %f1200;
	add.f32 	%f833, %f831, %f1212;
	mul.f32 	%f834, %f833, 0f3E800000;
	add.f32 	%f837, %f1201, %f1217;
	add.f32 	%f839, %f837, %f1221;
	add.f32 	%f841, %f839, %f1225;
	mul.f32 	%f842, %f841, 0f3E800000;
	add.f32 	%f845, %f1231, %f1227;
	add.f32 	%f847, %f845, %f1235;
	add.f32 	%f849, %f847, %f1239;
	mul.f32 	%f850, %f849, 0f3E800000;
	add.f32 	%f853, %f1236, %f1244;
	add.f32 	%f855, %f853, %f1248;
	add.f32 	%f857, %f855, %f1252;
	mul.f32 	%f858, %f857, 0f3E800000;
	add.f32 	%f861, %f1237, %f1245;
	add.f32 	%f863, %f861, %f1257;
	add.f32 	%f865, %f863, %f1261;
	mul.f32 	%f866, %f865, 0f3E800000;
	mul.f32 	%f868, %f1198, %f1198;
	mul.f32 	%f870, %f1234, %f1234;
	add.f32 	%f871, %f868, %f870;
	mul.f32 	%f873, %f1262, %f1262;
	add.f32 	%f874, %f871, %f873;
	add.f32 	%f875, %f874, %f874;
	add.f32 	%f876, %f826, %f842;
	mul.f32 	%f877, %f876, %f876;
	add.f32 	%f878, %f875, %f877;
	add.f32 	%f879, %f866, %f850;
	mul.f32 	%f880, %f879, %f879;
	add.f32 	%f881, %f878, %f880;
	add.f32 	%f882, %f834, %f858;
	mul.f32 	%f883, %f882, %f882;
	add.f32 	%f808, %f881, %f883;
	// inline asm
	sqrt.approx.f32 	%f807, %f808;
	// inline asm
	mul.f32 	%f884, %f818, %f807;
	shl.b32 	%r921, %r124, 2;
	ld.param.u32 	%r1122, [LES_combined_kernel_param_8];
	add.s32 	%r922, %r1122, %r921;
	st.global.f32 	[%r922], %f884;
	ret;

BB0_141:
	// inline asm
	mov.u32 	%r923, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r924, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r925, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r926, %tid.x;
	// inline asm
	add.s32 	%r927, %r926, %r923;
	mad.lo.s32 	%r130, %r925, %r924, %r927;
	ld.param.u32 	%r1161, [LES_combined_kernel_param_23];
	ld.global.f32 	%f188, [%r1161];
	ld.param.u32 	%r1227, [LES_combined_kernel_param_30];
	ld.param.u32 	%r1272, [LES_combined_kernel_param_31];
	mul.lo.s32 	%r131, %r1272, %r1227;
	setp.lt.u32 	%p79, %r130, %r131;
	add.s32 	%r132, %r1227, 3;
	ld.param.u32 	%r1181, [LES_combined_kernel_param_29];
	add.s32 	%r133, %r1181, 2;
	@%p79 bra 	BB0_148;

	ld.param.u32 	%r1271, [LES_combined_kernel_param_31];
	add.s32 	%r134, %r1271, 2;
	mul.lo.s32 	%r135, %r134, %r133;
	mad.lo.s32 	%r136, %r134, %r133, %r131;
	setp.lt.u32 	%p80, %r130, %r136;
	@%p80 bra 	BB0_145;

	ld.param.u32 	%r1180, [LES_combined_kernel_param_29];
	add.s32 	%r137, %r1180, 3;
	mad.lo.s32 	%r928, %r132, %r137, %r131;
	add.s32 	%r929, %r928, %r135;
	setp.ge.u32 	%p81, %r130, %r929;
	@%p81 bra 	BB0_185;

	sub.s32 	%r930, %r130, %r136;
	div.u32 	%r931, %r930, %r137;
	rem.u32 	%r932, %r930, %r137;
	add.s32 	%r933, %r932, -1;
	add.s32 	%r934, %r132, %r931;
	mad.lo.s32 	%r935, %r934, %r133, %r933;
	shl.b32 	%r936, %r935, 4;
	ld.param.u32 	%r1102, [LES_combined_kernel_param_1];
	add.s32 	%r937, %r1102, %r936;
	ld.param.u32 	%r1270, [LES_combined_kernel_param_31];
	add.s32 	%r938, %r1270, 1;
	mad.lo.s32 	%r939, %r132, %r938, %r931;
	mad.lo.s32 	%r940, %r939, %r133, %r933;
	shl.b32 	%r941, %r940, 4;
	add.s32 	%r942, %r1102, %r941;
	mad.lo.s32 	%r943, %r132, %r134, %r931;
	mad.lo.s32 	%r944, %r943, %r133, %r933;
	shl.b32 	%r945, %r944, 4;
	add.s32 	%r946, %r1102, %r945;
	ld.global.v4.f32 	{%f1170, %f1171, %f1172, %f1173}, [%r946];
	ld.global.v4.f32 	{%f1174, %f1175, %f1176, %f1177}, [%r937];
	mov.f32 	%f885, 0f00000000;
	ld.global.v4.f32 	{%f1182, %f1183, %f1184, %f1185}, [%r942];
	st.global.v4.f32 	[%r937], {%f1174, %f1175, %f885, %f1177};
	st.global.v4.f32 	[%r946], {%f1170, %f1171, %f1172, %f1173};
	st.global.v4.f32 	[%r942], {%f1182, %f1183, %f885, %f1185};
	ret;

BB0_145:
	sub.s32 	%r947, %r130, %r131;
	div.u32 	%r948, %r947, %r133;
	rem.u32 	%r949, %r947, %r133;
	add.s32 	%r950, %r948, 1;
	mul.lo.s32 	%r951, %r132, %r133;
	add.s32 	%r952, %r949, %r133;
	mad.lo.s32 	%r953, %r951, %r950, %r952;
	shl.b32 	%r954, %r953, 4;
	ld.param.u32 	%r1101, [LES_combined_kernel_param_1];
	add.s32 	%r955, %r1101, %r954;
	add.s32 	%r138, %r955, -128;
	mad.lo.s32 	%r956, %r132, %r950, 2;
	mad.lo.s32 	%r957, %r956, %r133, %r949;
	shl.b32 	%r958, %r957, 4;
	add.s32 	%r959, %r1101, %r958;
	ld.param.u32 	%r1226, [LES_combined_kernel_param_30];
	mad.lo.s32 	%r960, %r132, %r950, %r1226;
	add.s32 	%r961, %r960, 1;
	mad.lo.s32 	%r962, %r961, %r133, %r949;
	shl.b32 	%r963, %r962, 4;
	add.s32 	%r964, %r1101, %r963;
	add.s32 	%r965, %r960, 2;
	mad.lo.s32 	%r966, %r965, %r133, %r949;
	shl.b32 	%r967, %r966, 4;
	add.s32 	%r968, %r1101, %r967;
	add.s32 	%r139, %r968, -160;
	ld.global.v4.f32 	{%f1154, %f1155, %f1156, %f1157}, [%r964];
	ld.global.v4.f32 	{%f1162, %f1163, %f1164, %f1165}, [%r955];
	mov.f32 	%f1943, %f1154;
	mov.f32 	%f1944, %f1155;
	mov.f32 	%f1945, %f1164;
	mov.f32 	%f1946, %f1165;
	ld.global.v4.f32 	{%f1166, %f1167, %f1168, %f1169}, [%r968];
	ld.global.v4.f32 	{%f1158, %f1159, %f1160, %f1161}, [%r959];
	mov.f32 	%f1947, %f1158;
	mov.f32 	%f1948, %f1159;
	mov.f32 	%f1949, %f1168;
	mov.f32 	%f1950, %f1169;
	ld.param.u32 	%r1269, [LES_combined_kernel_param_31];
	add.s32 	%r969, %r1269, 1;
	setp.lt.u32 	%p82, %r948, %r969;
	@%p82 bra 	BB0_146;
	bra.uni 	BB0_147;

BB0_146:
	mov.f32 	%f1943, %f1154;
	mov.f32 	%f1944, %f1155;
	mov.f32 	%f1945, %f1156;
	mov.f32 	%f1946, %f1165;
	mov.f32 	%f1947, %f1158;
	mov.f32 	%f1948, %f1159;
	mov.f32 	%f1949, %f1160;
	mov.f32 	%f1950, %f1169;

BB0_147:
	st.global.v4.f32 	[%r138+128], {%f1943, %f1944, %f1945, %f1946};
	st.global.v4.f32 	[%r139+160], {%f1947, %f1948, %f1949, %f1950};
	ret;

BB0_148:
	ld.param.u32 	%r1225, [LES_combined_kernel_param_30];
	div.u32 	%r970, %r130, %r1225;
	add.s32 	%r971, %r970, 2;
	rem.u32 	%r972, %r130, %r1225;
	mad.lo.s32 	%r973, %r132, %r971, %r972;
	add.s32 	%r974, %r973, 2;
	ld.param.u32 	%r1179, [LES_combined_kernel_param_29];
	mad.lo.s32 	%r975, %r974, %r133, %r1179;
	shl.b32 	%r976, %r975, 4;
	ld.param.u32 	%r1100, [LES_combined_kernel_param_1];
	add.s32 	%r977, %r1100, %r976;
	ld.global.v4.f32 	{%f1110, %f1111, %f1112, %f1113}, [%r977];
	ld.global.v4.f32 	{%f1114, %f1115, %f1116, %f1117}, [%r977+-16];
	ld.global.v4.f32 	{%f1118, %f1119, %f1120, %f1121}, [%r977+16];
	sub.f32 	%f892, %f1110, %f1114;
	ld.param.f32 	%f1892, [LES_combined_kernel_param_28];
	mul.f32 	%f893, %f188, %f1892;
	mul.f32 	%f894, %f893, %f892;
	shl.b32 	%r978, %r1179, 2;
	ld.param.u32 	%r1128, [LES_combined_kernel_param_9];
	add.s32 	%r979, %r1128, %r978;
	ld.global.f32 	%f895, [%r979];
	div.full.f32 	%f896, %f894, %f895;
	sub.f32 	%f897, %f1110, %f896;
	sub.f32 	%f898, %f1119, %f1111;
	mul.f32 	%f899, %f893, %f898;
	div.full.f32 	%f900, %f899, %f895;
	sub.f32 	%f901, %f1119, %f900;
	sub.f32 	%f902, %f1120, %f1112;
	mul.f32 	%f903, %f893, %f902;
	div.full.f32 	%f904, %f903, %f895;
	sub.f32 	%f905, %f1120, %f904;
	mov.f32 	%f906, 0f00000000;
	st.global.v4.f32 	[%r977], {%f897, %f1111, %f1112, %f906};
	st.global.v4.f32 	[%r977+16], {%f1118, %f901, %f905, %f906};
	ret;

BB0_149:
	mov.f32 	%f1931, 0f00000000;
	mov.f32 	%f1930, %f1931;

BB0_150:
	add.f32 	%f915, %f1931, %f1930;
	mul.f32 	%f916, %f915, 0f3F000000;
	ld.param.u32 	%r1160, [LES_combined_kernel_param_23];
	st.global.f32 	[%r1160], %f916;
	ret;

BB0_151:
	ld.param.u32 	%r1169, [LES_combined_kernel_param_26];
	ld.global.u32 	%r155, [%r1169];
	// inline asm
	mov.u32 	%r1004, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r1005, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r1006, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r1007, %tid.x;
	// inline asm
	add.s32 	%r1008, %r1007, %r1004;
	mad.lo.s32 	%r156, %r1006, %r1005, %r1008;
	ld.param.u32 	%r1178, [LES_combined_kernel_param_29];
	add.s32 	%r157, %r1178, 1;
	ld.param.u32 	%r1222, [LES_combined_kernel_param_30];
	mul.lo.s32 	%r1009, %r157, %r1222;
	ld.param.u32 	%r1266, [LES_combined_kernel_param_31];
	mul.lo.s32 	%r1010, %r1009, %r1266;
	setp.ge.u32 	%p88, %r156, %r1010;
	@%p88 bra 	BB0_185;

	ld.param.u32 	%r1265, [LES_combined_kernel_param_31];
	mul.lo.s32 	%r1011, %r157, %r1265;
	div.s32 	%r158, %r156, %r1011;
	add.s32 	%r159, %r158, 1;
	rem.s32 	%r1012, %r156, %r1011;
	div.s32 	%r160, %r1012, %r157;
	add.s32 	%r161, %r160, 1;
	rem.s32 	%r162, %r156, %r157;
	add.s32 	%r1013, %r160, 2;
	ld.param.u32 	%r1221, [LES_combined_kernel_param_30];
	add.s32 	%r163, %r1221, 3;
	mul.lo.s32 	%r164, %r163, %r1013;
	add.s32 	%r165, %r158, 2;
	mad.lo.s32 	%r1014, %r163, %r1013, %r165;
	ld.param.u32 	%r1177, [LES_combined_kernel_param_29];
	add.s32 	%r1015, %r1177, 2;
	mad.lo.s32 	%r1016, %r1014, %r1015, %r162;
	shl.b32 	%r1017, %r1016, 4;
	ld.param.u32 	%r1098, [LES_combined_kernel_param_1];
	add.s32 	%r1018, %r1098, %r1017;
	add.s32 	%r166, %r1018, -256;
	setp.lt.s32 	%p89, %r162, 1;
	@%p89 bra 	BB0_156;

	ld.param.u32 	%r1176, [LES_combined_kernel_param_29];
	add.s32 	%r1019, %r1176, 3;
	mad.lo.s32 	%r1020, %r163, %r161, %r159;
	mad.lo.s32 	%r1021, %r1020, %r1019, %r162;
	shl.b32 	%r1022, %r1021, 3;
	ld.param.u32 	%r1083, [LES_combined_kernel_param_0];
	add.s32 	%r1023, %r1083, %r1022;
	ld.global.f32 	%f917, [%r1023];
	ld.global.f32 	%f918, [%r1023+8];
	sub.f32 	%f919, %f918, %f917;
	mul.f32 	%f920, %f919, 0f3F59A1AD;
	shl.b32 	%r1024, %r162, 2;
	ld.param.u32 	%r1127, [LES_combined_kernel_param_9];
	add.s32 	%r1025, %r1127, %r1024;
	ld.global.f32 	%f921, [%r1025];
	div.full.f32 	%f922, %f920, %f921;
	mad.lo.s32 	%r1026, %r163, %r161, %r165;
	mad.lo.s32 	%r1027, %r1026, %r1019, %r162;
	shl.b32 	%r1028, %r1027, 3;
	add.s32 	%r1029, %r1083, %r1028;
	ld.global.f32 	%f923, [%r1029];
	sub.f32 	%f924, %f923, %f917;
	mul.f32 	%f925, %f924, 0f3F59A1AD;
	shl.b32 	%r1030, %r159, 2;
	ld.param.u32 	%r1129, [LES_combined_kernel_param_10];
	add.s32 	%r1031, %r1129, %r1030;
	ld.global.f32 	%f926, [%r1031];
	div.full.f32 	%f927, %f925, %f926;
	add.s32 	%r1032, %r164, %r159;
	mad.lo.s32 	%r1033, %r1032, %r1019, %r162;
	shl.b32 	%r1034, %r1033, 3;
	add.s32 	%r1035, %r1083, %r1034;
	ld.global.f32 	%f928, [%r1035];
	sub.f32 	%f929, %f928, %f917;
	mul.f32 	%f930, %f929, 0f3F59A1AD;
	shl.b32 	%r1036, %r160, 2;
	ld.param.u32 	%r1130, [LES_combined_kernel_param_11];
	add.s32 	%r1037, %r1130, %r1036;
	ld.global.f32 	%f931, [%r1037];
	div.full.f32 	%f201, %f930, %f931;
	ld.param.u32 	%r1220, [LES_combined_kernel_param_30];
	add.s32 	%r1038, %r1220, 1;
	mad.lo.s32 	%r1039, %r1038, %r161, %r159;
	mad.lo.s32 	%r1040, %r1039, %r157, %r162;
	shl.b32 	%r1041, %r1040, 4;
	ld.param.u32 	%r1108, [LES_combined_kernel_param_3];
	add.s32 	%r1042, %r1108, %r1041;
	ld.global.v4.f32 	{%f1098, %f1099, %f1100, %f1101}, [%r1042];
	sub.f32 	%f933, %f1098, %f922;
	ld.param.f32 	%f1891, [LES_combined_kernel_param_28];
	mul.f32 	%f934, %f933, %f1891;
	ld.global.v4.f32 	{%f1102, %f1103, %f1104, %f1105}, [%r166+256];
	add.f32 	%f936, %f1102, %f934;
	sub.f32 	%f938, %f1099, %f927;
	mul.f32 	%f939, %f938, %f1891;
	add.f32 	%f941, %f1103, %f939;
	mov.f32 	%f1940, %f936;
	mov.f32 	%f1941, %f941;
	mov.f32 	%f1942, %f1104;
	mov.f32 	%f1093, %f1105;
	ld.param.u32 	%r1264, [LES_combined_kernel_param_31];
	setp.eq.s32 	%p90, %r161, %r1264;
	@%p90 bra 	BB0_155;

	sub.f32 	%f943, %f1100, %f201;
	ld.param.f32 	%f1890, [LES_combined_kernel_param_28];
	mul.f32 	%f944, %f943, %f1890;
	add.f32 	%f946, %f1104, %f944;
	mov.f32 	%f1940, %f936;
	mov.f32 	%f1941, %f941;
	mov.f32 	%f1942, %f946;
	mov.f32 	%f1089, %f1105;

BB0_155:
	mov.f32 	%f947, 0f00000000;
	st.global.v4.f32 	[%r166+256], {%f1940, %f1941, %f1942, %f947};

BB0_156:
	setp.lt.s32 	%p91, %r162, 2;
	@%p91 bra 	BB0_159;

	setp.ne.s32 	%p92, %r155, 1;
	@%p92 bra 	BB0_185;

	ld.param.u32 	%r1175, [LES_combined_kernel_param_29];
	add.s32 	%r1043, %r1175, 2;
	ld.param.u32 	%r1219, [LES_combined_kernel_param_30];
	add.s32 	%r1045, %r1219, 3;
	mad.lo.s32 	%r1046, %r1045, %r1013, %r158;
	add.s32 	%r1047, %r1046, 2;
	mul.lo.s32 	%r1048, %r1047, %r1043;
	shl.b32 	%r1049, %r1048, 4;
	ld.param.u32 	%r1097, [LES_combined_kernel_param_1];
	add.s32 	%r1050, %r1049, %r1097;
	ld.global.v4.f32 	{%f1078, %f1079, %f1080, %f1081}, [%r1050+16];
	st.global.v4.f32 	[%r166+256], {%f1078, %f1079, %f1080, %f1081};
	ret;

BB0_159:
	shl.b32 	%r1051, %r160, 2;
	ld.param.u32 	%r1152, [LES_combined_kernel_param_15];
	add.s32 	%r1052, %r1152, %r1051;
	ld.param.u32 	%r1146, [LES_combined_kernel_param_14];
	add.s32 	%r1053, %r1051, %r1146;
	ld.global.f32 	%f950, [%r1053+8];
	mul.f32 	%f951, %f950, 0f3F000000;
	ld.global.f32 	%f952, [%r1052];
	add.f32 	%f953, %f952, %f951;
	div.full.f32 	%f949, %f953, 0f44160000;
	// inline asm
	abs.f32 	%f948, %f949;
	// inline asm
	setp.eq.f32 	%p93, %f949, 0f3F800000;
	@%p93 bra 	BB0_181;

	setp.nan.f32 	%p94, %f949, %f949;
	@%p94 bra 	BB0_180;

	mov.f32 	%f1936, 0f7F800000;
	mov.f32 	%f205, 0fFF800000;
	mov.f32 	%f1934, 0f3E4CCCCD;
	mov.f32 	%f958, 0f3F000000;
	mul.rn.f32 	%f955, %f958, %f1934;
	// inline asm
	cvt.rmi.f32.f32 	%f954, %f955;
	// inline asm
	mov.f32 	%f959, 0f40000000;
	mul.rn.f32 	%f960, %f959, %f954;
	sub.f32 	%f961, %f1934, %f960;
	setp.eq.f32 	%p11, %f961, 0f3F800000;
	// inline asm
	cvt.rzi.f32.f32 	%f956, %f1934;
	// inline asm
	setp.eq.f32 	%p12, %f956, 0f3E4CCCCD;
	and.pred  	%p13, %p11, %p12;
	setp.eq.f32 	%p95, %f948, 0f00000000;
	@%p95 bra 	BB0_179;

	setp.eq.f32 	%p96, %f949, %f1936;
	setp.eq.f32 	%p97, %f949, %f205;
	or.pred  	%p98, %p96, %p97;
	@%p98 bra 	BB0_177;

	setp.geu.f32 	%p99, %f949, 0f00000000;
	@%p99 bra 	BB0_165;

	mov.f32 	%f963, 0f3E4CCCCD;
	// inline asm
	cvt.rzi.f32.f32 	%f962, %f963;
	// inline asm
	setp.neu.f32 	%p100, %f962, 0f3E4CCCCD;
	@%p100 bra 	BB0_176;

BB0_165:
	// inline asm
	abs.f32 	%f964, %f949;
	// inline asm
	mov.b32 	 %r167, %f964;
	shr.u32 	%r1054, %r167, 23;
	and.b32  	%r1055, %r1054, 255;
	add.s32 	%r1305, %r1055, -127;
	setp.eq.s32 	%p101, %r1055, 0;
	mov.f32 	%f1932, %f964;
	@%p101 bra 	BB0_166;
	bra.uni 	BB0_167;

BB0_166:
	and.b32  	%r1056, %r167, -2139095041;
	or.b32  	%r1057, %r1056, 1065353216;
	mov.b32 	 %f966, %r1057;
	add.f32 	%f967, %f966, 0fBF800000;
	mov.b32 	 %r1058, %f967;
	shr.u32 	%r1059, %r1058, 23;
	and.b32  	%r1060, %r1059, 255;
	add.s32 	%r1305, %r1060, -253;
	and.b32  	%r1061, %r1058, -2139095041;
	or.b32  	%r1062, %r1061, 1065353216;
	mov.b32 	 %f1932, %r1062;

BB0_167:
	mov.b32 	 %r1063, %f1932;
	and.b32  	%r1064, %r1063, -2139095041;
	or.b32  	%r1065, %r1064, 1065353216;
	mov.b32 	 %f1933, %r1065;
	setp.gt.f32 	%p102, %f1933, 0f3FB504F3;
	@%p102 bra 	BB0_168;
	bra.uni 	BB0_169;

BB0_168:
	mul.rn.f32 	%f1933, %f1933, %f958;
	add.s32 	%r1305, %r1305, 1;

BB0_169:
	add.f32 	%f977, %f1933, 0f3F800000;
	rcp.approx.f32 	%f971, %f977;
	add.f32 	%f970, %f1933, 0fBF800000;
	// inline asm
	mul.rz.f32 	%f969, %f970, %f971;
	// inline asm
	mul.rn.f32 	%f979, %f959, %f969;
	mul.rn.f32 	%f980, %f979, %f979;
	mov.f32 	%f981, 0f3B18F0FE;
	mul.rn.f32 	%f982, %f981, %f980;
	add.f32 	%f983, %f982, 0f3C4CAF63;
	mul.rn.f32 	%f984, %f983, %f980;
	add.f32 	%f985, %f984, 0f3DAAAABD;
	mul.rn.f32 	%f986, %f985, %f980;
	mul.rn.f32 	%f974, %f986, %f979;
	mov.b32 	 %r1066, %f979;
	and.b32  	%r1067, %r1066, -4096;
	mov.b32 	 %f987, %r1067;
	mov.b32 	 %r1068, %f970;
	and.b32  	%r1069, %r1068, -4096;
	mov.b32 	 %f988, %r1069;
	sub.f32 	%f989, %f970, %f987;
	mul.rn.f32 	%f990, %f959, %f989;
	sub.f32 	%f991, %f970, %f988;
	mul.rn.f32 	%f992, %f987, %f988;
	sub.f32 	%f993, %f990, %f992;
	mul.rn.f32 	%f994, %f987, %f991;
	sub.f32 	%f995, %f993, %f994;
	mul.rn.f32 	%f996, %f971, %f995;
	add.f32 	%f997, %f987, %f996;
	sub.f32 	%f998, %f997, %f987;
	sub.f32 	%f999, %f996, %f998;
	add.f32 	%f1000, %f997, %f974;
	sub.f32 	%f973, %f997, %f1000;
	// inline asm
	add.rz.f32 	%f972, %f973, %f974;
	// inline asm
	add.f32 	%f1001, %f972, %f999;
	add.f32 	%f1002, %f1000, %f1001;
	sub.f32 	%f1003, %f1000, %f1002;
	add.f32 	%f1004, %f1003, %f1001;
	cvt.rn.f32.s32 	%f1005, %r1305;
	mov.f32 	%f1006, 0f3F317200;
	mul.rn.f32 	%f1007, %f1005, %f1006;
	mov.f32 	%f1008, 0f35BFBE8E;
	mul.rn.f32 	%f1009, %f1005, %f1008;
	add.f32 	%f1010, %f1007, %f1002;
	sub.f32 	%f1011, %f1007, %f1010;
	add.f32 	%f1012, %f1011, %f1002;
	add.f32 	%f1013, %f1012, %f1004;
	add.f32 	%f1014, %f1013, %f1009;
	add.f32 	%f212, %f1010, %f1014;
	sub.f32 	%f1015, %f1010, %f212;
	add.f32 	%f213, %f1015, %f1014;
	// inline asm
	abs.f32 	%f975, %f1934;
	// inline asm
	setp.gt.f32 	%p103, %f975, 0f77F684DF;
	@%p103 bra 	BB0_170;
	bra.uni 	BB0_171;

BB0_170:
	mov.f32 	%f1017, 0f39000000;
	mov.f32 	%f1018, 0f3E4CCCCD;
	mul.rn.f32 	%f1934, %f1018, %f1017;

BB0_171:
	mov.f32 	%f1019, 0f45800800;
	mul.rn.f32 	%f1020, %f212, %f1019;
	sub.f32 	%f1021, %f212, %f1020;
	add.f32 	%f1022, %f1021, %f1020;
	sub.f32 	%f1023, %f212, %f1022;
	mul.rn.f32 	%f1024, %f1934, %f1019;
	sub.f32 	%f1025, %f1934, %f1024;
	add.f32 	%f1026, %f1025, %f1024;
	sub.f32 	%f1027, %f1934, %f1026;
	mul.rn.f32 	%f1028, %f1022, %f1026;
	mul.rn.f32 	%f1029, %f212, %f1934;
	sub.f32 	%f1030, %f1028, %f1029;
	mul.rn.f32 	%f1031, %f1022, %f1027;
	add.f32 	%f1032, %f1030, %f1031;
	mul.rn.f32 	%f1033, %f1023, %f1026;
	add.f32 	%f1034, %f1032, %f1033;
	mul.rn.f32 	%f1035, %f1023, %f1027;
	add.f32 	%f1036, %f1034, %f1035;
	mul.rn.f32 	%f1037, %f213, %f1934;
	add.f32 	%f1038, %f1037, %f1036;
	add.f32 	%f1039, %f1029, %f1038;
	sub.f32 	%f1040, %f1029, %f1039;
	add.f32 	%f216, %f1040, %f1038;
	mov.f32 	%f1938, %f216;
	mov.f32 	%f1939, %f1039;
	mov.b32 	 %r173, %f1039;
	setp.eq.s32 	%p104, %r173, 1118925336;
	@%p104 bra 	BB0_172;
	bra.uni 	BB0_173;

BB0_172:
	add.s32 	%r1070, %r173, -1;
	mov.b32 	 %f1041, %r1070;
	add.f32 	%f1042, %f216, 0f37000000;
	mov.f32 	%f1938, %f1042;
	mov.f32 	%f1939, %f1041;

BB0_173:
	mov.f32 	%f1050, 0f3FB8AA3B;
	mul.rn.f32 	%f1044, %f1939, %f1050;
	// inline asm
	cvt.rzi.f32.f32 	%f1043, %f1044;
	// inline asm
	mul.rn.f32 	%f1052, %f1043, %f1006;
	sub.f32 	%f1053, %f1939, %f1052;
	mul.rn.f32 	%f1055, %f1043, %f1008;
	sub.f32 	%f1056, %f1053, %f1055;
	mul.rn.f32 	%f1046, %f1056, %f1050;
	// inline asm
	ex2.approx.f32 	%f1045, %f1046;
	// inline asm
	add.f32 	%f1048, %f1043, 0f00000000;
	// inline asm
	ex2.approx.f32 	%f1047, %f1048;
	// inline asm
	mul.rn.f32 	%f1057, %f1045, %f1047;
	setp.lt.f32 	%p105, %f1939, 0fC2D20000;
	selp.f32 	%f1058, 0f00000000, %f1057, %p105;
	setp.gt.f32 	%p106, %f1939, 0f42D20000;
	selp.f32 	%f1935, %f1936, %f1058, %p106;
	setp.neu.f32 	%p107, %f1935, %f1936;
	@%p107 bra 	BB0_174;
	bra.uni 	BB0_175;

BB0_174:
	// inline asm
	mad.f32 	%f1059, %f1935, %f1938, %f1935;
	// inline asm
	mov.f32 	%f1935, %f1059;

BB0_175:
	not.pred 	%p109, %p13;
	or.pred  	%p111, %p99, %p109;
	mov.b32 	 %r1071, %f1935;
	xor.b32  	%r1072, %r1071, -2147483648;
	mov.b32 	 %f1063, %r1072;
	selp.f32 	%f1936, %f1935, %f1063, %p111;
	bra.uni 	BB0_182;

BB0_176:
	mov.f32 	%f1936, 0f7FFFFFFF;
	bra.uni 	BB0_182;

BB0_177:
	mov.b32 	 %r1073, %f949;
	setp.lt.s32 	%p112, %r1073, 0;
	@%p112 bra 	BB0_178;
	bra.uni 	BB0_182;

BB0_178:
	neg.f32 	%f1064, %f1936;
	selp.f32 	%f1936, %f1064, %f1936, %p13;
	bra.uni 	BB0_182;

BB0_179:
	mov.b32 	 %r1074, %f949;
	and.b32  	%r1075, %r1074, -2147483648;
	mov.b32 	 %f1065, %r1075;
	selp.f32 	%f1936, %f1065, 0f00000000, %p13;
	bra.uni 	BB0_182;

BB0_180:
	add.f32 	%f1936, %f949, 0f3E4CCCCD;
	bra.uni 	BB0_182;

BB0_181:
	mov.f32 	%f1936, 0f3F800000;

BB0_182:
	mul.f32 	%f1937, %f1936, 0f40A00000;
	setp.gt.s32 	%p113, %r161, 78;
	@%p113 bra 	BB0_183;
	bra.uni 	BB0_184;

BB0_183:
	ld.param.u32 	%r1174, [LES_combined_kernel_param_29];
	add.s32 	%r1076, %r1174, 2;
	ld.param.u32 	%r1218, [LES_combined_kernel_param_30];
	mad.lo.s32 	%r1077, %r1218, 78, %r158;
	add.s32 	%r1078, %r1077, 236;
	mad.lo.s32 	%r1079, %r1078, %r1076, %r162;
	shl.b32 	%r1080, %r1079, 4;
	ld.param.u32 	%r1096, [LES_combined_kernel_param_1];
	add.s32 	%r1081, %r1096, %r1080;
	ld.global.f32 	%f1937, [%r1081];

BB0_184:
	mov.f32 	%f1067, 0f00000000;
	st.global.v4.f32 	[%r166+256], {%f1937, %f1067, %f1067, %f1067};

BB0_185:
	ret;
}


