# hurricaneProject

./: .gitignore  README.md
LES/: .classpath  .project  compile_kernel.sh  halos.sh  hoos.project.LES.Kernels.Halos.nbcl  pom.xml
LES/cl/: cl-compile  hoos.project.LES.Kernels.Halos.abcl  hoos.project.LES.Kernels.Single.abcl  hoos.project.LES.Kernels.Single.nbcl  kernel.cl  kernel_cpu.cl  kernel_halos_cpu.cl
LES/hoos.project.LES.Kernels.Single.profiling/: single.2016-02-25T180036.29385.apf  single.2016-02-25T180141.29530.apf  single.2016-02-25T182450.31391.apf  single.2016-02-25T182754.31592.apf  single.2016-02-25T185540.11671.apf  single.2016-02-25T185558.11745.apf
LES/scripts/: compile_kernel_gpu.sh  conf.cfg  halos.sh  single.sh  spark-submit.sh  spark_cpu_standalone.sh  spark_gpu_standalone.sh  start_cpu_worker.sh  start_gpu_worker.sh
dummy/: .classpath  pom.xml
dummy/data/: gol.txt
dummy/src/hoos/project/dummy/: Chunk.java  DataManipulationAlgorithm.java  DataSet.java  DataSetChunk.java  DataStore.java  DummyMapGroup.java  DummyMapReduce.java  DummyPartitionedJoin.java  SpatialPartitioner.java  Test.java
dummy/src/hoos/project/dummy/datastore/: ArrayDataStore.java  HashDataStore.java
dummy/src/hoos/project/dummy/gol/: GameOfLife.java  GoLDataSet.java  GoLDataSetChunk.java
dummy/src/main/java/: DataSet.java  DataSetChunk.java  DummyMapReduce.java
report/: Evaluation Bar Chart.ipynb  bib.bib  example0.tex  log.txt
report/images/: Broadcast_variable.eps  MapCogroup.eps  MapGroup.eps  MapReduce.eps  Neighbour_exchange.eps  Neighbour_exchange_2.eps  (+1 more)
(+132 files in other folders)
